<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <meta name="baidu-site-verification" content="true">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">













<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("li-shang.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="汉武帝至东汉初年的制度变迁经过（成帝）绥和改制，以丞相为主的三公制变为三公鼎立的三公制。三公分别负责不同事务，地位平等。">
<meta name="keywords" content="历史,中国古代史,课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="东汉的专制皇权与皇权旁落">
<meta property="og:url" content="http://yoursite.com/2019/02/06/东汉的专制皇权与皇权旁落/index.html">
<meta property="og:site_name" content="Flipped">
<meta property="og:description" content="汉武帝至东汉初年的制度变迁经过（成帝）绥和改制，以丞相为主的三公制变为三公鼎立的三公制。三公分别负责不同事务，地位平等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-06T07:08:07.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东汉的专制皇权与皇权旁落">
<meta name="twitter:description" content="汉武帝至东汉初年的制度变迁经过（成帝）绥和改制，以丞相为主的三公制变为三公鼎立的三公制。三公分别负责不同事务，地位平等。">



  <link rel="alternate" href="/atom.xml" title="Flipped" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/06/东汉的专制皇权与皇权旁落/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>东汉的专制皇权与皇权旁落 | Flipped</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flipped</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a crush on you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/东汉的专制皇权与皇权旁落/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Shang">
      <meta itemprop="description" content="codes and games.">
      <meta itemprop="image" content="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flipped">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东汉的专制皇权与皇权旁落
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 14:26:51" itemprop="dateCreated datePublished" datetime="2019-02-06T14:26:51+08:00">2019-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-06 15:08:07" itemprop="dateModified" datetime="2019-02-06T15:08:07+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/历史/" itemprop="url" rel="index"><span itemprop="name">历史</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="汉武帝至东汉初年的制度变迁"><a href="#汉武帝至东汉初年的制度变迁" class="headerlink" title="汉武帝至东汉初年的制度变迁"></a>汉武帝至东汉初年的制度变迁</h2><p>经过（成帝）绥和改制，以丞相为主的三公制变为三公鼎立的三公制。<br>三公分别负责不同事务，地位平等。</p>
<a id="more"></a>
<blockquote>
<p><strong>太尉</strong>：掌四方兵事功课，岁尽即奏其殿最而行赏罚。…… 凡国有大造大疑，则与司徒、司空通而论之。国有过事， 则与二公通谏争之。<br><strong>司徒</strong>：凡四方民事功课，岁尽则奏其殿最而行赏罚。<br><strong>司空</strong>：凡四方水土功课，岁尽则奏其殿最而行赏罚。<br>                                      ——《续汉书·百官志一 》</p>
</blockquote>
<h3 id="三公制变化原因"><a href="#三公制变化原因" class="headerlink" title="三公制变化原因"></a>三公制变化原因</h3><p>传统认为，原因是君相矛盾。<br>曾资生《中国政治制度史》<br>李俊《中国宰相制度》<br>君权、相权之矛盾，以丞相为主的三公权力过大 。</p>
<p>祝总斌《两汉魏晋南北朝宰相制度研究》 认为：<br>成帝改制并不是因为君相矛盾。</p>
<blockquote>
<p>成帝改制之时并不存在相权威胁君权问题。成帝 在位二十多年，改制前的丞相凡五任，除薛宣外， 都是皇帝精选的亲信或十分尊重的人，主相关系 比较融洽，其所以免相均与所谓君权、相权之争无关。 成帝改制，是在统治危机日益加深的情况下，为了保证统治质量，摆脱统治危机，在极重要的宰相制度上所作的一次尝试。</p>
</blockquote>
<p>光武帝改革，原因是君相矛盾。</p>
<blockquote>
<p>汉光武与三公、大臣的关系已和西汉不同。 西汉自汉武帝以后也逐渐扩大了君权，但那是巩固整个封建统治的需要，并非有意削弱、分散宰相的权力，很少包含怕大臣篡位的因素，而汉光武的 “政不任下”，建立在王莽篡位经验教训基础之上，……因而所采用的三公鼎立制度，其指导思想也就合绥和改制不同，不能不服务于有意削弱、分散相权。</p>
</blockquote>
<h3 id="汉代的中朝官和尚书"><a href="#汉代的中朝官和尚书" class="headerlink" title="汉代的中朝官和尚书"></a>汉代的中朝官和尚书</h3><h4 id="中朝官"><a href="#中朝官" class="headerlink" title="中朝官"></a>中朝官</h4><p>中朝官始于汉武帝</p>
<blockquote>
<p>《汉书》卷六四上《严助传》，武帝“擢助为中大夫。 后得朱买臣、吾丘寿王、 司马相如、主父偃、徐乐、 严安、东方朔、枚皋、胶仓，终军、严葱奇等，并在 左右。是时征伐四夷，开置边郡，军旅数发，内改制 度，朝廷多事，……上令助等与大臣辩论，中外相应 以义理之文，师古曰：‘中，谓天子之宾客，若严助 之辈也。外，谓公卿大夫也。’大臣数诎（qū）” 。</p>
</blockquote>
<blockquote>
<p>《汉书》卷七七《刘辅传》，注引“孟康曰：中朝，内 朝也。大司马、左右前后将军、侍中、常侍、散骑、诸 吏为中朝。丞相以下至六百石为外朝也”。</p>
</blockquote>
<p>中朝官的特权</p>
<blockquote>
<p>《汉书·百官公卿表》：“侍中、左右曹、诸吏、散骑、 常侍，皆加官。……<strong>侍中、中常侍得入禁中。</strong>……给事 中亦加官。”</p>
</blockquote>
<p>杨鸿勋 《宫殿考古通论》:<br>省在宫内，是君主的居住区；中朝，外朝之分，实以省内，省外为界。<br>祝总斌《两汉魏晋南北朝宰相制度研究》 ：</p>
<blockquote>
<p>中朝官的特点： 第一，他们都在宫中理事。 第二，和中朝官对举的是“外朝官”，中朝官经常可 以与皇帝见面。 第三，中朝官最主要的特点，是给皇帝处理日常政务特别是重大政务，充当参谋、顾问。 当皇帝看到外朝官中有人胜任中朝官时，也可以给他们一个头衔，让他们兼任中朝官。加官制度，实际上使中外朝官的界限变得不很严格，然而却使中朝官制度更加灵活。  </p>
</blockquote>
<h4 id="尚书"><a href="#尚书" class="headerlink" title="尚书"></a>尚书</h4><p>尚书本是传递文书的小官，汉武帝时“文书盈于几阁，典者不能遍睹 ”，皇帝需要找人帮助阅读日常文书，提出初步意见，设立领尚书事一职，帮助皇帝审批文书。尚书机构由此发展。<br>汉成帝时，尚书已经发展成一个机构，有了分工。</p>
<blockquote>
<p>师古曰：“《汉旧仪》云尚书四人为四曹：常侍 尚书主丞相、御史事，二千石尚书主刺史二千石 事，户曹尚书主庶人上书事，主客尚书主外国事。 成帝置五人，有三公曹，主断狱事。”</p>
</blockquote>
<p><strong>尚书是不是中朝官？</strong><br>将尚书视为中朝官：劳干、安作璋、熊铁基<br>祝总斌：也在宫中办事的尚书，却始终不曾成为中朝官。 中朝官参与皇帝谋议，充当参谋、顾问，而不管具体事 务；而尚书则只为皇帝与中朝官谋议提供文书或口头资 料，以及在决策做出以后负责诏令的下达，而不参与谋 议。<br>杨鸿年：尚书虽然设在宫内，但却设在省外。 王素：中朝官指有权自由出入禁中，参预处理机要事务的官。仅仅有权自由出入禁中的官，如宦官，不是中朝官；仅仅参预机要事务的官，如尚书，也不是中朝官。</p>
<h4 id="东汉时期的发展"><a href="#东汉时期的发展" class="headerlink" title="东汉时期的发展"></a>东汉时期的发展</h4><p>背景：君主专制，政不任下，总揽权纲。行政合理化。<br>东汉前期的<strong>尚书台</strong>：都由皇帝任命，不同于西汉丞相府官员由丞相任命。<br>结果：虽置三公，事归台阁。（三公仍然是制度上的宰相）。</p>
<blockquote>
<p>在皇帝与三公疏远，不常见面的情况下，尚书已 从西汉宫中单纯传递文书，仅由录尚书事辅政的 机构，发展成除录尚书事外，全体尚书全都不同 程度地参与某些谋议，进行谏诤，实际上等于辅 政的机构。而三公的参与谋议、决策之权虽日益 受到侵犯甚至严重侵犯（不仅尚书，更主要是外 戚、宦官），但制度上始终保持着，未被废除， 因而继续得以参与某些重大政事的谋议和决策， 特别是仍握有日常统治事务中对百官监督、考核、 年终受计、奏行赏罚等权力，在这方面尚书干预 不多。所以三公、尚书，基本上是配合的。   ——祝总斌</p>
</blockquote>
<h2 id="东汉外戚与宦官的轮流专政"><a href="#东汉外戚与宦官的轮流专政" class="headerlink" title="东汉外戚与宦官的轮流专政"></a>东汉外戚与宦官的轮流专政</h2><h3 id="西汉后期专权的外戚家族"><a href="#西汉后期专权的外戚家族" class="headerlink" title="西汉后期专权的外戚家族"></a>西汉后期专权的外戚家族</h3><p>《汉书》卷九八《元后传》： “河平二年（BC27），上悉封舅谭为平阿侯，商 成都侯，立红阳侯，根曲阳侯，逢时高平侯。五 人同日封，故世谓之‘五侯’。……王氏子弟皆 卿大夫侍中诸曹，分据势官满朝廷”。<br>王夫之：亡西汉者，元后之罪通于天矣。</p>
<h3 id="东汉时期"><a href="#东汉时期" class="headerlink" title="东汉时期"></a>东汉时期</h3><blockquote>
<p>《后汉书》卷一○上《皇后纪上》：“东京皇统屡绝，权归 女主，外立者四帝，谓安、质、桓、灵。临朝者六后，章帝窦太 后、和熹邓太后、安思阎太后、顺烈梁太后、桓思窦太后、灵思何太后 也。莫不定策帷帟，委事父兄，贪孩童以久其政，抑明贤以专其威。”</p>
</blockquote>
<p>外戚掌权的条件：<strong>皇帝即位年龄小，寿命不长，多外藩入继大统。</strong><br>皇帝依靠宦官与外戚斗争。</p>
<blockquote>
<p>一门前后七封侯，三皇后，六贵人，二大将军，夫 人、女食邑称君者七人，尚公主者三人，其余卿、 将、尹、校五十七人。在位二十余年，究极满盛， 威行内外，百僚侧目，莫敢违命，天子恭己而不得 有所亲豫。 诸梁及孙氏中外宗亲送诏狱，无长少皆弃市。…… 其它所连及公卿、列校、尉刺史、二千石死者数十 人，故吏宾客免黜者三百余人，朝廷为空。   ——《后汉书》卷三四《梁统列传》</p>
</blockquote>
<p>东汉末年，宦官权力势大，外戚与士大夫一起对抗宦官。<br>宦官问题在东汉末年，由一场杀戮解决。</p>
<blockquote>
<p>〔袁〕绍遂 闭北宫门，勒兵捕宦者，无少长 皆杀之。或有无须而误死者，至 自发露然后得免。〔死〕者二千 余人”。   ——《后汉书》卷六九《何进传》</p>
</blockquote>
<p>外戚与宦官皆是窃取皇权。</p>
<h2 id="东汉世家大族之崛起"><a href="#东汉世家大族之崛起" class="headerlink" title="东汉世家大族之崛起"></a>东汉世家大族之崛起</h2><p>豪强士族阶层形成于西汉后期，东汉以后发展、巩固。<br>“世家大族”，指那些世代高官的士大夫家族。 它们是东汉豪族中的一个特殊群体，又是士大夫阶层的代表和领袖，除具有豪族的一般特征外，还带有鲜明的儒学色彩。<br><strong>原因与察举制相关。</strong><br>汉武帝独尊儒术，特别是建立察举制之后，读书成为利禄之阶。<br>东汉时期：</p>
<blockquote>
<p>一方面是强宗大姓的士族化，另一方面是 士人在政治上得势后， 再转而扩张家族的财势。这二方面在多数情形下当是互为因果的社会循环。  ——余英时《东汉政权之建立与士族大姓之关系》</p>
</blockquote>
<h3 id="累世经学，累世公卿"><a href="#累世经学，累世公卿" class="headerlink" title="累世经学，累世公卿"></a>累世经学，累世公卿</h3><p>如 汝南袁氏，世传孟氏《易》学<br>弘农杨氏，世传欧阳《尚书》学</p>
<blockquote>
<p>自（杨）震至（杨）彪，四世太尉，德业相继，与袁氏俱为东京名族。</p>
</blockquote>
<p>上述世家大族的崛起，固然与其成员不畏权势的政治勇 气及窦、阎兴衰所提供的历史机遇有关，但主要原因还 在于他们有清廉正直的品格作风，且代代相传。 这些世家大族的门风，正合刘秀所揭举的“忠臣”标准 及时人心目中的“良吏”形象，因而得到舆论的好评。</p>
<h3 id="世家大族把持察举制。"><a href="#世家大族把持察举制。" class="headerlink" title="世家大族把持察举制。"></a>世家大族把持察举制。</h3><blockquote>
<p>今选举不实，邪佞未去，权门请托，残吏放手，百姓愁怨， 情无告诉。                                          ——《后汉书 · 明帝纪》<br>郡国举孝廉，率取年少能报恩者，耆宿大贤多见废弃。                                          ——《后汉书 · 樊修传》</p>
</blockquote>
<p>累世经学与累世公卿，便造成士族传袭的势力， 加之察举中权门请托和故旧报恩的结合，久而久之，逐步形成了社会中的<strong>门第</strong>。</p>
<h3 id="世家大族对地方政权的控制"><a href="#世家大族对地方政权的控制" class="headerlink" title="世家大族对地方政权的控制"></a>世家大族对地方政权的控制</h3><p>本地大姓子孙享有优先进用的权利迟至东汉后期 被视为通例，从而州郡僚佐中所谓大吏右职照例由本地大姓垄断。<br>各级地方长官有任期，而地方僚佐多世袭，因此 东汉时期的地方政权在一定程度上是由当地大姓、 冠族控制的。</p>
<blockquote>
<p>汝南太守宗资（南阳人）任功曹范滂，南阳太守成瑨 （弘农人）亦委功曹岑晊，二郡又为谣曰：“汝南 ‘太守’范孟博，南阳宗资主画诺；南阳太守‘岑公 孝’，弘农成瑨但坐啸。”                                             ——《后汉书》卷六七《党锢传序》</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align: center;font-size: 13px;letter-spacing: 10px;user-select: none;margin-top: 50px;color: #bbb;">本文结束啦 <i class="fa fa-star"></i> 感谢您阅读</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
            <a href="/tags/中国古代史/" rel="tag"><i class="fa fa-tag"></i> 中国古代史</a>
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tag"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			
			   <a href="/2019/02/06/东晋的门阀政治与皇权复兴/" rel="prev" title="东晋的门阀政治与皇权复兴">
			   <i class="fa fa-chevron-left"></i> 东晋的门阀政治与皇权复兴
			   
            
          </a></div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
             
				<a href="/2019/02/06/西汉从无为到全盛/" rel="next" title="西汉从无为到全盛">
				西汉从无为到全盛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg" alt="Li Shang">
				</a>
            
              <p class="site-author-name" itemprop="name">Li Shang</p>
              <p class="site-description motion-element" itemprop="description">codes and games.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Li-Shang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=36834405" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_shang@pku.edu.cn" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="google" target="_blank">google</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#汉武帝至东汉初年的制度变迁"><span class="nav-number">1.</span> <span class="nav-text">汉武帝至东汉初年的制度变迁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三公制变化原因"><span class="nav-number">1.1.</span> <span class="nav-text">三公制变化原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉代的中朝官和尚书"><span class="nav-number">1.2.</span> <span class="nav-text">汉代的中朝官和尚书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中朝官"><span class="nav-number">1.2.1.</span> <span class="nav-text">中朝官</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尚书"><span class="nav-number">1.2.2.</span> <span class="nav-text">尚书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#东汉时期的发展"><span class="nav-number">1.2.3.</span> <span class="nav-text">东汉时期的发展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东汉外戚与宦官的轮流专政"><span class="nav-number">2.</span> <span class="nav-text">东汉外戚与宦官的轮流专政</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#西汉后期专权的外戚家族"><span class="nav-number">2.1.</span> <span class="nav-text">西汉后期专权的外戚家族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东汉时期"><span class="nav-number">2.2.</span> <span class="nav-text">东汉时期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东汉世家大族之崛起"><span class="nav-number">3.</span> <span class="nav-text">东汉世家大族之崛起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#累世经学，累世公卿"><span class="nav-number">3.1.</span> <span class="nav-text">累世经学，累世公卿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世家大族把持察举制。"><span class="nav-number">3.2.</span> <span class="nav-text">世家大族把持察举制。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世家大族对地方政权的控制"><span class="nav-number">3.3.</span> <span class="nav-text">世家大族对地方政权的控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Shang</span>

  

  
  
  <div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>





-->


<!--
  <span>Hosted by <a href="https://github.io" >Coding Pages</a></span>
-->



<!--
<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，加好友</div>
    </div>
  </div>
</div>
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  









  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  <div class="bg_content">
	<canvas id="canvas"></canvas>
	<canvas id="canvas1"></canvas>
	  <!-- html5-canvas-animation -->
    <!--
	  <div class="canvas-wrap">
		  <div id="canvas3" class="gradient"></div>
	  </div>
    -->
  </div>
  
  
  
  <!-- 右上角github关注-->

  <!-- 音乐播放器-->
  <!--
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  -->

 
   <!-- 页面点击小红心 -->
<!--  <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
 <!-- 页面点击汉字 -->
<!-- <script type="text/javascript" src="/js/src/hanzi.js"></script> -->
  
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!-- 流星雨-->
<!--<script type="text/javascript" src="/js/src/meteor-rain.js"></script>-->
<!-- 粒子效果-->
<!--<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>-->

<!-- html5-canvas-animation-->
<!-- Main library -->
<!-- <script src="/js/src/three.min.js"></script> -->
<!-- Helpers -->
<!-- <script src="/js/src/projector.js"></script>
<script src="/js/src/canvas-renderer.js"></script> -->
<!-- Visualitzation adjustments -->
<!-- <script src="/js/src/3d-lines-animation.js"></script> -->
<!-- Animated background color -->
<!-- <script src="/js/src/color.js"></script> -->


</body>
</html>
