<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <meta name="baidu-site-verification" content="true">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">













<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("li-shang.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="“虎狼之秦”：法家思想与秦军国主义发展特色综合国力是指一个国家在一定历史时期全部可以动用的物质力量的总和。国家能力是指国家实现自己意志的能力。国力强的国家不一定国家能力也强。国家能力强弱是决定战争胜负的决定性因素之一。秦国社会具有浓厚的军事化色彩。秦国专制君 权较早就发展出了相当高的政治控制和社会动员能力。">
<meta name="keywords" content="历史,中国古代史,课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="秦始皇及其遗产">
<meta property="og:url" content="http://yoursite.com/2019/02/06/秦始皇及其遗产/index.html">
<meta property="og:site_name" content="Flipped">
<meta property="og:description" content="“虎狼之秦”：法家思想与秦军国主义发展特色综合国力是指一个国家在一定历史时期全部可以动用的物质力量的总和。国家能力是指国家实现自己意志的能力。国力强的国家不一定国家能力也强。国家能力强弱是决定战争胜负的决定性因素之一。秦国社会具有浓厚的军事化色彩。秦国专制君 权较早就发展出了相当高的政治控制和社会动员能力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.mp.itc.cn/upload/20170325/7f12d04ae67b41c98d20c69b984cd472_th.jpg">
<meta property="og:updated_time" content="2019-02-06T07:07:32.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="秦始皇及其遗产">
<meta name="twitter:description" content="“虎狼之秦”：法家思想与秦军国主义发展特色综合国力是指一个国家在一定历史时期全部可以动用的物质力量的总和。国家能力是指国家实现自己意志的能力。国力强的国家不一定国家能力也强。国家能力强弱是决定战争胜负的决定性因素之一。秦国社会具有浓厚的军事化色彩。秦国专制君 权较早就发展出了相当高的政治控制和社会动员能力。">
<meta name="twitter:image" content="http://img.mp.itc.cn/upload/20170325/7f12d04ae67b41c98d20c69b984cd472_th.jpg">



  <link rel="alternate" href="/atom.xml" title="Flipped" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/06/秦始皇及其遗产/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>秦始皇及其遗产 | Flipped</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flipped</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a crush on you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/秦始皇及其遗产/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Shang">
      <meta itemprop="description" content="codes and games.">
      <meta itemprop="image" content="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flipped">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">秦始皇及其遗产
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 14:20:53" itemprop="dateCreated datePublished" datetime="2019-02-06T14:20:53+08:00">2019-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-06 15:07:32" itemprop="dateModified" datetime="2019-02-06T15:07:32+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/历史/" itemprop="url" rel="index"><span itemprop="name">历史</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="“虎狼之秦”：法家思想与秦军国主义发展特色"><a href="#“虎狼之秦”：法家思想与秦军国主义发展特色" class="headerlink" title="“虎狼之秦”：法家思想与秦军国主义发展特色"></a>“虎狼之秦”：法家思想与秦军国主义发展特色</h2><p><strong>综合国力</strong>是指一个国家在一定历史时期全部可以动用的物质力量的总和。<br><strong>国家能力</strong>是指国家实现自己意志的能力。国力强的国家不一定国家能力也强。国家能力强弱是决定战争胜负的决定性因素之一。<br>秦国社会具有浓厚的军事化色彩。秦国专制君 权较早就发展出了相当高的政治控制和社会动员能力。</p>
<a id="more"></a> 
<h3 id="战国时代六国看待秦"><a href="#战国时代六国看待秦" class="headerlink" title="战国时代六国看待秦"></a>战国时代六国看待秦</h3><blockquote>
<p>“秦与戎、翟同俗，有虎狼之心，贪戾好利而无信，不识 礼义德行，苟有利焉，不顾亲戚兄弟，若禽兽耳”。                                                           ——《战国策 · 魏策三》<br><strong>对礼的认同问题。</strong></p>
</blockquote>
<blockquote>
<p>“秦性强，其地险，其政严，其赏罚信，其人不让”。                                                             ——《吴子 · 料敌》<br><strong>法令严苛</strong></p>
</blockquote>
<blockquote>
<p>“山东之卒，被甲冒胄以会战，秦人捐甲徒裎以趋敌，左 挈人头，右挟生虏。夫秦卒之与山东卒也，犹孟贲之与怯 夫也”。                                                              ——《战国策 · 韩策一》<br><strong>战斗力强</strong></p>
</blockquote>
<p>秦文化统治集团的变化与重组，似乎与燕与鲁都有不同，其中最突出的差别即在于秦文化在其立国之初就 出现了不是因原有的贵族地位、而是因主要与北方文化的军事行为中获得贵族身份的<strong>军事贵族</strong>。……与戎狄的战争成为当时秦的立国之本。就在这样一种特殊 的历史条件中，在战争中表现出具有突出军事能力、 具有军功的人，则会受到鼓励和重用，并成为他们进入统治集团的重要途径。   ——滕铭予《秦文化：从封国到帝国的考古学观察》 </p>
<p>秦国很早时期君主权力比较集中。如春秋时期第一大墓：秦公一号大墓。<br><img src="http://img.mp.itc.cn/upload/20170325/7f12d04ae67b41c98d20c69b984cd472_th.jpg" alt=""></p>
<h3 id="秦孝公商鞅变法（BC356、BC350）与军功爵制"><a href="#秦孝公商鞅变法（BC356、BC350）与军功爵制" class="headerlink" title="秦孝公商鞅变法（BC356、BC350）与军功爵制"></a>秦孝公商鞅变法（BC356、BC350）与军功爵制</h3><blockquote>
<p>“有军功者，各以率受上爵；……宗室非有军功论，不得为属籍。明尊卑爵秩等级，各以差次名田宅，臣妾衣服以家次。有功者显荣，无功者虽富无所芬华”。                            ——《史记》卷六八《商君列传》 </p>
</blockquote>
<h3 id="考古学上的研究：六国与秦差别"><a href="#考古学上的研究：六国与秦差别" class="headerlink" title="考古学上的研究：六国与秦差别"></a>考古学上的研究：六国与秦差别</h3><table>
<thead>
<tr>
<th>/</th>
<th style="text-align:left">六国</th>
<th style="text-align:left">秦</th>
</tr>
</thead>
<tbody>
<tr>
<td>铜陶器物群演变</td>
<td style="text-align:left">连续性</td>
<td style="text-align:left">战国中期断裂</td>
</tr>
<tr>
<td>用鼎、用圭制度</td>
<td style="text-align:left">仿铜陶礼器和石圭泛滥</td>
<td style="text-align:left">战国中期仿铜陶礼器石圭锐减</td>
</tr>
<tr>
<td>墓葬等级序列</td>
<td style="text-align:left">多阶层、小间隔</td>
<td style="text-align:left">两极分化，国君墓与卿大夫墓 规模落差巨大</td>
</tr>
<tr>
<td>都城形态</td>
<td style="text-align:left">城、郭分治的两城制</td>
<td style="text-align:left">非城郭制，宫殿区范围大  城址等级序列 国都以下逐级递减,缺乏中小城市，国都之下直接 为自然村落</td>
</tr>
</tbody>
</table>
<p> ——梁云《战国时代的东西差别——考古学的视野 》 </p>
<h2 id="“六王毕、四海一”：秦始皇的统一事业"><a href="#“六王毕、四海一”：秦始皇的统一事业" class="headerlink" title="“六王毕、四海一”：秦始皇的统一事业"></a>“六王毕、四海一”：秦始皇的统一事业</h2><p>BC221年，当秦王政在位的第二十六年，也就是他三十九岁那一 年，六国尽灭，完成 了统一大业。</p>
<blockquote>
<p>军功的提倡促成了社会的军事化，而在一定条件下高度的军事化，又经常意味着集权官僚制度化。   ——阎步克《士大夫政治演生史稿》 </p>
</blockquote>
<h2 id="“海内为郡县，法令由一统”：大一统帝制之创建"><a href="#“海内为郡县，法令由一统”：大一统帝制之创建" class="headerlink" title="“海内为郡县，法令由一统”：大一统帝制之创建"></a>“海内为郡县，法令由一统”：大一统帝制之创建</h2><h3 id="废分封、行郡县"><a href="#废分封、行郡县" class="headerlink" title="废分封、行郡县"></a>废分封、行郡县</h3><p>秦始皇二十八年(BC219)峄山刻辞：“追念乱世，分土建邦， 以开争理”，“乃今皇帝，壹家天下，兵不复起”。 </p>
<h3 id="确立中央、地方制度"><a href="#确立中央、地方制度" class="headerlink" title="确立中央、地方制度"></a>确立中央、地方制度</h3><p>中央的三公和诸卿制度<br>地方的郡县二级制度<br>郡县之下有乡里 </p>
<h3 id="严格的户籍制度和法律制度"><a href="#严格的户籍制度和法律制度" class="headerlink" title="严格的户籍制度和法律制度"></a>严格的户籍制度和法律制度</h3><p>始皇三十一年（BC216） “使黔首自实田”。<br>秦始皇统一六国以后，以秦律为基础，参照六国律,制定了全境通行的法律。<br>法网严密、条目繁杂<br>轻罪重刑、严刑酷法 </p>
<h3 id="军事制度"><a href="#军事制度" class="headerlink" title="军事制度"></a>军事制度</h3><p>秦代的兵役制度，男子爵在“不更”以下， 年龄在傅籍以上，一生中随时皆有被征兵的可能性。<br>秦国的军队分直属中央的军队与地方武装两部分。 秦国的军队是步兵和车、骑兵的混合编队， 其中步兵是主要兵种。 </p>
<h3 id="权力合法性的论证——“终始五德”说"><a href="#权力合法性的论证——“终始五德”说" class="headerlink" title="权力合法性的论证——“终始五德”说"></a>权力合法性的论证——“终始五德”说</h3><p>秦“水德”<br>配北、冬、黑、六</p>
<ul>
<li>十月岁首</li>
<li>颜色尚黑</li>
<li>六为基数 </li>
</ul>
<p>五行相克通常用于战争得到的政权，五行相生常用于禅让得到的政权。</p>
<h3 id="开辟驰道，统一度量衡"><a href="#开辟驰道，统一度量衡" class="headerlink" title="开辟驰道，统一度量衡"></a>开辟驰道，统一度量衡</h3><h2 id="“天下苦秦”：秦国的暴政和速亡"><a href="#“天下苦秦”：秦国的暴政和速亡" class="headerlink" title="“天下苦秦”：秦国的暴政和速亡"></a>“天下苦秦”：秦国的暴政和速亡</h2><p>中国古代帝王：1. 以山为陵，2. 覆土为陵。</p>
<p><strong>秦的暴政导致其速亡。</strong></p>
<p><strong>为何秦的制度推行可以推行在秦地，却不能用之于全国？</strong><br>有文化差异的原因。（秦与六国文化差异很大）</p>
<blockquote>
<p>工藤元男：就《语书》内容来看，其基调反映了秦统一六国实行集权统治的强烈意志，为此，要彻底清除各地在原有价值体系上存在的风俗习惯，全面施行秦的法律。</p>
</blockquote>
<blockquote>
<p>游侠的活动，多在燕赵、齐宋之地，覆盖淮河以北的整 个中国东部。游侠的活动必然成为统一、专制中央政府 的心头大患。<br>齐鲁文化具有浓厚的道德伦理色彩……更重要的是这里 受西周文化的影响较深，宗法制的势力极强，血缘关系 渗透于整个社会，自然也就左右着文化。<br>楚文化具有浓厚的浪漫色彩和情感色彩……在行为准则 和价值取向上，楚文化是轻伦理、重个性、尚情感、崇自然的。<br>——刘文瑞《征服与反抗——略论秦王朝的区域文化冲突》 </p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align: center;font-size: 13px;letter-spacing: 10px;user-select: none;margin-top: 50px;color: #bbb;">本文结束啦 <i class="fa fa-star"></i> 感谢您阅读</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
            <a href="/tags/中国古代史/" rel="tag"><i class="fa fa-tag"></i> 中国古代史</a>
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tag"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			
			   <a href="/2019/02/06/东晋的门阀政治与皇权复兴/" rel="prev" title="东晋的门阀政治与皇权复兴">
			   <i class="fa fa-chevron-left"></i> 东晋的门阀政治与皇权复兴
			   
            
          </a></div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
             
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg" alt="Li Shang">
				</a>
            
              <p class="site-author-name" itemprop="name">Li Shang</p>
              <p class="site-description motion-element" itemprop="description">codes and games.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Li-Shang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=36834405" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_shang@pku.edu.cn" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="google" target="_blank">google</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“虎狼之秦”：法家思想与秦军国主义发展特色"><span class="nav-number">1.</span> <span class="nav-text">“虎狼之秦”：法家思想与秦军国主义发展特色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#战国时代六国看待秦"><span class="nav-number">1.1.</span> <span class="nav-text">战国时代六国看待秦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秦孝公商鞅变法（BC356、BC350）与军功爵制"><span class="nav-number">1.2.</span> <span class="nav-text">秦孝公商鞅变法（BC356、BC350）与军功爵制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考古学上的研究：六国与秦差别"><span class="nav-number">1.3.</span> <span class="nav-text">考古学上的研究：六国与秦差别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“六王毕、四海一”：秦始皇的统一事业"><span class="nav-number">2.</span> <span class="nav-text">“六王毕、四海一”：秦始皇的统一事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“海内为郡县，法令由一统”：大一统帝制之创建"><span class="nav-number">3.</span> <span class="nav-text">“海内为郡县，法令由一统”：大一统帝制之创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#废分封、行郡县"><span class="nav-number">3.1.</span> <span class="nav-text">废分封、行郡县</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确立中央、地方制度"><span class="nav-number">3.2.</span> <span class="nav-text">确立中央、地方制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严格的户籍制度和法律制度"><span class="nav-number">3.3.</span> <span class="nav-text">严格的户籍制度和法律制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#军事制度"><span class="nav-number">3.4.</span> <span class="nav-text">军事制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权力合法性的论证——“终始五德”说"><span class="nav-number">3.5.</span> <span class="nav-text">权力合法性的论证——“终始五德”说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开辟驰道，统一度量衡"><span class="nav-number">3.6.</span> <span class="nav-text">开辟驰道，统一度量衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“天下苦秦”：秦国的暴政和速亡"><span class="nav-number">4.</span> <span class="nav-text">“天下苦秦”：秦国的暴政和速亡</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Shang</span>

  

  
  
  <div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>





-->


<!--
  <span>Hosted by <a href="https://github.io" >Coding Pages</a></span>
-->



<!--
<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，加好友</div>
    </div>
  </div>
</div>
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  









  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  <!-- <div class="bg_content"> -->
	<!-- <canvas id="canvas"></canvas> -->
	<!-- <canvas id="canvas1"></canvas> -->
	  <!-- html5-canvas-animation -->
    <!--
	  <div class="canvas-wrap">
		  <div id="canvas3" class="gradient"></div>
	  </div>
    -->
  <!-- </div> -->
  
  <!-- 右上角github关注-->

  <!-- 音乐播放器-->
  <!--
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  -->

   <!-- 页面点击小红心 -->
<!--  <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
 <!-- 页面点击汉字 -->
<!-- <script type="text/javascript" src="/js/src/hanzi.js"></script> -->
  
  <!-- 代码块复制功能 -->
<!-- <script type="text/javascript" src="/js/src/clipboard.min.js"></script>   -->
<!-- <script type="text/javascript" src="/js/src/clipboard-use.js"></script>  -->
<!-- 流星雨-->
<!--<script type="text/javascript" src="/js/src/meteor-rain.js"></script>-->
<!-- 粒子效果-->
<!--<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>-->

<!-- html5-canvas-animation-->
<!-- Main library -->
<!-- <script src="/js/src/three.min.js"></script> -->
<!-- Helpers -->
<!-- <script src="/js/src/projector.js"></script>
<script src="/js/src/canvas-renderer.js"></script> -->
<!-- Visualitzation adjustments -->
<!-- <script src="/js/src/3d-lines-animation.js"></script> -->
<!-- Animated background color -->
<!-- <script src="/js/src/color.js"></script> -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"debug":false,"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"tagMode":false,"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
