<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <meta name="baidu-site-verification" content="true">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">













<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://yfzhou.coding.me/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="“天下之势，方病大瘇”：汉初王国问题楚汉战争与西汉初年的分封异姓王的分封在韩信、彭越等人的要求、甚至是逼迫下，刘邦分封了七位异姓王。基本是六国故地。  秦以郡县治东方，用秦吏秦法“经纬天下”，移风“濯俗”，结果激起东方社会的反抗，其中楚人表现得最激 烈，齐人、赵人次之，其间包含着区域文化的差异与冲 突。而在刘邦重建帝业的过程中，这种区域文化的差异 与冲突又一次显现出来，且仍以楚、齐、赵三地最为明显">
<meta name="keywords" content="历史,中国古代史,课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="西汉从无为到全盛">
<meta property="og:url" content="http://yoursite.com/2019/02/06/西汉从无为到全盛/index.html">
<meta property="og:site_name" content="Flipped">
<meta property="og:description" content="“天下之势，方病大瘇”：汉初王国问题楚汉战争与西汉初年的分封异姓王的分封在韩信、彭越等人的要求、甚至是逼迫下，刘邦分封了七位异姓王。基本是六国故地。  秦以郡县治东方，用秦吏秦法“经纬天下”，移风“濯俗”，结果激起东方社会的反抗，其中楚人表现得最激 烈，齐人、赵人次之，其间包含着区域文化的差异与冲 突。而在刘邦重建帝业的过程中，这种区域文化的差异 与冲突又一次显现出来，且仍以楚、齐、赵三地最为明显">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/06/西汉从无为到全盛/七位异姓王.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/西汉从无为到全盛/西汉疆域.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/西汉从无为到全盛/三公.PNG">
<meta property="og:updated_time" content="2019-02-06T06:34:23.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西汉从无为到全盛">
<meta name="twitter:description" content="“天下之势，方病大瘇”：汉初王国问题楚汉战争与西汉初年的分封异姓王的分封在韩信、彭越等人的要求、甚至是逼迫下，刘邦分封了七位异姓王。基本是六国故地。  秦以郡县治东方，用秦吏秦法“经纬天下”，移风“濯俗”，结果激起东方社会的反抗，其中楚人表现得最激 烈，齐人、赵人次之，其间包含着区域文化的差异与冲 突。而在刘邦重建帝业的过程中，这种区域文化的差异 与冲突又一次显现出来，且仍以楚、齐、赵三地最为明显">
<meta name="twitter:image" content="http://yoursite.com/2019/02/06/西汉从无为到全盛/七位异姓王.jpg">



  <link rel="alternate" href="/atom.xml" title="Flipped" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/06/西汉从无为到全盛/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>西汉从无为到全盛 | Flipped</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flipped</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a crush on you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/西汉从无为到全盛/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Shang">
      <meta itemprop="description" content="codes and games.">
      <meta itemprop="image" content="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flipped">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西汉从无为到全盛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 14:26:51" itemprop="dateCreated datePublished" datetime="2019-02-06T14:26:51+08:00">2019-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-06 14:34:23" itemprop="dateModified" datetime="2019-02-06T14:34:23+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/历史/" itemprop="url" rel="index"><span itemprop="name">历史</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="“天下之势，方病大瘇”：汉初王国问题"><a href="#“天下之势，方病大瘇”：汉初王国问题" class="headerlink" title="“天下之势，方病大瘇”：汉初王国问题"></a>“天下之势，方病大瘇”：汉初王国问题</h2><h3 id="楚汉战争与西汉初年的分封"><a href="#楚汉战争与西汉初年的分封" class="headerlink" title="楚汉战争与西汉初年的分封"></a>楚汉战争与西汉初年的分封</h3><h4 id="异姓王的分封"><a href="#异姓王的分封" class="headerlink" title="异姓王的分封"></a>异姓王的分封</h4><p>在韩信、彭越等人的要求、甚至是逼迫下，刘邦分封了七位异姓王。<br><img src="/2019/02/06/西汉从无为到全盛/七位异姓王.jpg"><br>基本是六国故地。</p>
<blockquote>
<p>秦以郡县治东方，用秦吏秦法“经纬天下”，移风“濯俗”，结果激起东方社会的反抗，其中楚人表现得最激 烈，齐人、赵人次之，其间包含着区域文化的差异与冲 突。而在刘邦重建帝业的过程中，这种区域文化的差异 与冲突又一次显现出来，且仍以楚、齐、赵三地最为明显。  ——陈苏镇《〈春秋〉与“汉道”》 </p>
</blockquote>
<p>在减除异姓王的同时，推行郡县制受阻，便分封同姓王。 <strong>因公分王 -&gt; 因亲分王</strong><br>郡国并行的本质可能是东西异制，主要意义则是允许或 默许东方王国不用汉法，从俗而治。 </p>
<h4 id="同姓王对王权的分割："><a href="#同姓王对王权的分割：" class="headerlink" title="同姓王对王权的分割："></a>同姓王对王权的分割：</h4><p><strong>地域</strong>：全国54个郡，诸侯国占据39个 郡。“籓国大者夸（跨）州兼郡，连城数十，宫室百官同制京师”。<br><strong>人口</strong>：各诸侯国的人口总数，将近中央直辖地区人口数的一倍。<br><strong>经济与法律</strong>：诸侯国内，诸侯王享有很大的自主权。  《汉书》卷一下《高帝纪》：“自置吏，得赋敛 。”  “自为法令，拟于天子” </p>
<h4 id="对同姓王的防范："><a href="#对同姓王的防范：" class="headerlink" title="对同姓王的防范："></a>对同姓王的防范：</h4><blockquote>
<p>天子之制在陛下。今大诸侯多其 力，因建关而备之。若秦时之备六国也。——贾谊《新书 · 益通篇》<br>西汉初年，沿承秦制，严厉限制关中与关东地区 的人员往来。秦汉时期在地缘政治意义上，有一 更为强烈的“关中本位政策”，其核心内容是区 别对待关中和关东地区，依托关中，控御关东， 特别是中原地带。                       ——辛德勇《两汉州制新考》 </p>
</blockquote>
<h3 id="削藩与七国之乱"><a href="#削藩与七国之乱" class="headerlink" title="削藩与七国之乱"></a>削藩与七国之乱</h3><p>汉文帝：众建诸侯而少其力。<br>汉景帝：削藩与吴楚 “七国之乱” 。</p>
<h3 id="王国问题的解决"><a href="#王国问题的解决" class="headerlink" title="王国问题的解决"></a>王国问题的解决</h3><p>汉景帝五年（BC152）诏：“诸侯王不得复治国， 天子为置吏。”<br>汉武帝：推恩令、左官律、附益法。“诸侯惟得衣食税租，不与政事”。 </p>
<blockquote>
<p>刘邦虽已称皇帝，其实仍是项羽式的霸王。此后 出现的刘邦消灭异姓王及文景削弱同姓王的过程， 既是楚汉之争的继续，也是承秦立汉的继续，这 一过程完成之际才是汉家帝业真正建成之时。                                         ——陈苏镇《〈春秋〉与“汉道”》 </p>
</blockquote>
<p>推荐阅读：</p>
<blockquote>
<p>李开元《汉帝国的建立与刘邦集团 – 军功受益阶层》 </p>
</blockquote>
<h3 id="东西对立-gt-南北对峙"><a href="#东西对立-gt-南北对峙" class="headerlink" title="东西对立 -&gt; 南北对峙"></a>东西对立 -&gt; 南北对峙</h3><p>东西并立：可追溯到夏商周三代时期，亦体现在春秋战国时期。<br>南北对峙： 两种生产方式的结构对立。</p>
<img src="/2019/02/06/西汉从无为到全盛/西汉疆域.jpg">
<h2 id="从无为到全盛"><a href="#从无为到全盛" class="headerlink" title="从无为到全盛"></a>从无为到全盛</h2><h3 id="汉初的无为而治"><a href="#汉初的无为而治" class="headerlink" title="汉初的无为而治"></a>汉初的无为而治</h3><h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><ol>
<li>社会经济凋敝  </li>
</ol>
<blockquote>
<p>汉兴，接秦之敝，诸侯并起，民失作业而大饥馑。凡米石五千，人相食，死者过半。……天下既定，民亡盖臧，自天子不能具醇驷，而将相或乘牛车。                                               ——《汉书》卷二四上《食货志上》 </p>
</blockquote>
<ol start="2">
<li>吸取秦速亡之教训<br>从秦始皇到汉高祖这一个时期的历史，恰好是道家学说的最好注脚。</li>
</ol>
<blockquote>
<p>法令滋彰，盗贼多有。 民不畏死，奈何以死惧之？ 飘风不终朝，骤雨不终日。 为者败之，执者失之。 自胜者强。   —–《老子》</p>
</blockquote>
<ol start="3">
<li>布衣将相之局<br>将相大多出于平民。最易实施道家思想</li>
<li>东西异制，从俗而治</li>
</ol>
<h3 id="“无为而治”与“文景之治”"><a href="#“无为而治”与“文景之治”" class="headerlink" title="“无为而治”与“文景之治”"></a>“无为而治”与“文景之治”</h3><ol>
<li>顺民之情与之休息</li>
<li>躬修节俭  </li>
<li>轻徭薄赋  </li>
<li>轻刑慎罚 </li>
</ol>
<h3 id="汉武帝（BC141-BC87）之功业-——加强集权、开拓边疆"><a href="#汉武帝（BC141-BC87）之功业-——加强集权、开拓边疆" class="headerlink" title="汉武帝（BC141-BC87）之功业 ——加强集权、开拓边疆"></a>汉武帝（BC141-BC87）之功业 ——加强集权、开拓边疆</h3><p>真正结束了战国时期，达到了大一统局面。</p>
<h4 id="政治：规范中央制度，加强对地方的控制"><a href="#政治：规范中央制度，加强对地方的控制" class="headerlink" title="政治：规范中央制度，加强对地方的控制"></a>政治：规范中央制度，加强对地方的控制</h4><h5 id="丞相"><a href="#丞相" class="headerlink" title="丞相"></a>丞相</h5><p>丞相为首的三公制。<br><img src="/2019/02/06/西汉从无为到全盛/三公.PNG"><br>丞相府的属官：长史、司直 （由皇帝任命），其余由丞相任命。</p>
<table>
<thead>
<tr>
<th>三公制变迁</th>
<th>\</th>
<th>\</th>
<th>\</th>
</tr>
</thead>
<tbody>
<tr>
<td>秦及西汉前期</td>
<td>太尉</td>
<td>丞相</td>
<td>御史大夫</td>
</tr>
<tr>
<td>西汉后期</td>
<td>大司马</td>
<td>大司徒</td>
<td>大司空</td>
</tr>
<tr>
<td>东汉</td>
<td>太尉</td>
<td>司徒</td>
<td>司空</td>
</tr>
</tbody>
</table>
<p>中国古代只有辽设有宰相，祝总斌研究认为制度上具有 <strong>议政权</strong> <strong>监督百官执行权</strong> 者为宰相。<br><strong>议政权</strong></p>
<ol>
<li>宰相主动提出新的政策、措施和用人方案，报请皇帝批 准。 （有建议权、无决定权） </li>
<li>皇帝提出新的政策、措施和用人方案，征求宰相意见， 最后再由皇帝裁断。 </li>
</ol>
<p><strong>监督百官执行权</strong></p>
<ol>
<li>年终检查百官任务执行情况。 </li>
<li>御史定期或不定期地对中央或地方官员进行监察，对违 法者进行弹劾。 </li>
</ol>
<h5 id="九卿"><a href="#九卿" class="headerlink" title="九卿"></a>九卿</h5><p>九卿是对丞相、御史大夫以下设立的分 掌实际职务的机构长官的总称。 不只九个。</p>
<p><strong>秦汉时期的诸卿，多有为皇帝个人服务的使命。</strong> </p>
<blockquote>
<p>天下的收入分为属于国家财政的和属于帝室财政的，支出 也分为属于国家财政的和属于帝室财政的。掌财政的机关 也有区别，掌理国家财政的，设有大司农，掌理帝室财政 的，则有少府和水衡都尉。到后汉以后，这两种财政就完 全混同起来。                                     ——加藤繁《中国经济史考证》 </p>
</blockquote>
<h5 id="地方监察"><a href="#地方监察" class="headerlink" title="地方监察"></a>地方监察</h5><p>汉武帝元封五年（BC106），将全国分为13个监察区（非行政区），称为十三州部，每州部设刺史一名。 州刺史没有固定治所。州刺史作为监察官之职责：“六条问事” 。协助皇帝监察地方官。<br>州刺史：六百石<br>郡太守：二千石<br><strong>“以卑临尊”是中国古代监察制度的特点之一。</strong></p>
<h4 id="经济：垄断财利"><a href="#经济：垄断财利" class="headerlink" title="经济：垄断财利"></a>经济：垄断财利</h4><p>统一货币、垄断铸币权<br>盐铁专营<br>均输与平准<br>算缗、告缗 ：算缗（BC119）、告缗（BC114） 则是汉武帝采取的直接打击大商贾 的措施。 </p>
<h4 id="社会：打击豪强、游侠"><a href="#社会：打击豪强、游侠" class="headerlink" title="社会：打击豪强、游侠"></a>社会：打击豪强、游侠</h4><h5 id="打击豪强"><a href="#打击豪强" class="headerlink" title="打击豪强"></a>打击豪强</h5><p>六条问事第一条：强宗豪右田宅逾制，以强陵弱<br>解决方法：迁徙。例：迁茂陵</p>
<h5 id="打击游侠"><a href="#打击游侠" class="headerlink" title="打击游侠"></a>打击游侠</h5><p>儒代表的是三代特别是西周的政治文化传统，侠代表的则 是一种更古老、更原始的传统，是通行于基层社会的一种政治价值观及相应的行为准则。 任侠的精神凝聚着强固而且广泛的人际结合关系。<br>任侠的规则有时与国家法律相悖，游离于汉朝的秩序之外。如：郭解</p>
<h2 id="儒表法里统治思想之确立"><a href="#儒表法里统治思想之确立" class="headerlink" title="儒表法里统治思想之确立"></a>儒表法里统治思想之确立</h2><h3 id="罢黜百家、独尊儒术"><a href="#罢黜百家、独尊儒术" class="headerlink" title="罢黜百家、独尊儒术"></a>罢黜百家、独尊儒术</h3><p>窦太后崩（BC135），武安君田蚡为丞相，绌黄 老、刑名百家之言，延文学儒者数百人。而公孙弘以《春秋》白衣为天子三公，封以平津侯，天 下之学士靡然向风矣。<br>元光元年（BC134），初令郡国每年举孝者、廉吏各一人以备擢用，后合并为孝廉。以儒学为主 要考察标准的人才选拔制度——<strong>察举制</strong>确立。 </p>
<blockquote>
<p>罢黜百家之后，“邪辟之说灭息，然后统纪可一 而法度可明，民知所从矣”。与秦始皇、李斯 “禁私学”的考量如出一辙。不过其所选择发扬 的思想内容不同：一为刑名，一为儒学；其表现 形式相异：一为暴力镇压，一为利禄诱引。                                                                                                                                                        ——王健文 </p>
</blockquote>
<h3 id="儒表法里"><a href="#儒表法里" class="headerlink" title="儒表法里"></a>儒表法里</h3><p>确定于汉宣帝时期。<br>法家思想与君主专制的契合。</p>
<blockquote>
<p>韩子之尊君则与此大异。其势治之说，不问君主之行为如何而责臣民以无条件之服从。 于是君主本身遂成为政治上最后之目的，惟一之标准，而势治亦成为君主专制最合逻辑之理论。                               ——萧公权<br>汉武帝统治之下的汉帝国则将其统治的合法性奠定于<strong>儒家学说以及国家政权与儒士之间的政治联盟之上</strong>。 </p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align: center;font-size: 13px;letter-spacing: 10px;user-select: none;margin-top: 50px;color: #bbb;">本文结束啦 <i class="fa fa-star"></i> 感谢您阅读</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
            <a href="/tags/中国古代史/" rel="tag"><i class="fa fa-tag"></i> 中国古代史</a>
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tag"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			
			   <a href="/2019/02/06/东汉的专制皇权与皇权旁落/" rel="prev" title="东汉的专制皇权与皇权旁落">
			   <i class="fa fa-chevron-left"></i> 东汉的专制皇权与皇权旁落
			   
            
          </a></div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
             
				<a href="/2019/02/06/秦始皇及其遗产/" rel="next" title="秦始皇及其遗产">
				秦始皇及其遗产 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg" alt="Li Shang">
				</a>
            
              <p class="site-author-name" itemprop="name">Li Shang</p>
              <p class="site-description motion-element" itemprop="description">codes and games.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Li-Shang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=36834405" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_shang@pku.edu.cn" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="google" target="_blank">google</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“天下之势，方病大瘇”：汉初王国问题"><span class="nav-number">1.</span> <span class="nav-text">“天下之势，方病大瘇”：汉初王国问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#楚汉战争与西汉初年的分封"><span class="nav-number">1.1.</span> <span class="nav-text">楚汉战争与西汉初年的分封</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异姓王的分封"><span class="nav-number">1.1.1.</span> <span class="nav-text">异姓王的分封</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同姓王对王权的分割："><span class="nav-number">1.1.2.</span> <span class="nav-text">同姓王对王权的分割：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对同姓王的防范："><span class="nav-number">1.1.3.</span> <span class="nav-text">对同姓王的防范：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#削藩与七国之乱"><span class="nav-number">1.2.</span> <span class="nav-text">削藩与七国之乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王国问题的解决"><span class="nav-number">1.3.</span> <span class="nav-text">王国问题的解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#东西对立-gt-南北对峙"><span class="nav-number">1.4.</span> <span class="nav-text">东西对立 -&gt; 南北对峙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从无为到全盛"><span class="nav-number">2.</span> <span class="nav-text">从无为到全盛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#汉初的无为而治"><span class="nav-number">2.1.</span> <span class="nav-text">汉初的无为而治</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因"><span class="nav-number">2.1.1.</span> <span class="nav-text">原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“无为而治”与“文景之治”"><span class="nav-number">2.2.</span> <span class="nav-text">“无为而治”与“文景之治”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉武帝（BC141-BC87）之功业-——加强集权、开拓边疆"><span class="nav-number">2.3.</span> <span class="nav-text">汉武帝（BC141-BC87）之功业 ——加强集权、开拓边疆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#政治：规范中央制度，加强对地方的控制"><span class="nav-number">2.3.1.</span> <span class="nav-text">政治：规范中央制度，加强对地方的控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#丞相"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">丞相</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#九卿"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">九卿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地方监察"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">地方监察</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经济：垄断财利"><span class="nav-number">2.3.2.</span> <span class="nav-text">经济：垄断财利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会：打击豪强、游侠"><span class="nav-number">2.3.3.</span> <span class="nav-text">社会：打击豪强、游侠</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打击豪强"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">打击豪强</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打击游侠"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">打击游侠</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#儒表法里统治思想之确立"><span class="nav-number">3.</span> <span class="nav-text">儒表法里统治思想之确立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#罢黜百家、独尊儒术"><span class="nav-number">3.1.</span> <span class="nav-text">罢黜百家、独尊儒术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#儒表法里"><span class="nav-number">3.2.</span> <span class="nav-text">儒表法里</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Shang</span>

  

  
  
  <div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>





-->


<!--
  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>
-->



<!--
<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，加好友</div>
    </div>
  </div>
</div>
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  









  





  

  

  

  

  
  

  

  

  

  

  

  
  <div class="bg_content">
	<canvas id="canvas"></canvas>
	<canvas id="canvas1"></canvas>
	  <!-- html5-canvas-animation
	  <div class="canvas-wrap">
		<div id="canvas3" class="gradient"></div>
	</div>-->
  </div>
  
  
  
  <!-- 右上角github关注-->

  <!-- 音乐播放器-->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
 
   <!-- 页面点击小红心 -->
<!--  <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
 <!-- 页面点击汉字 -->
<!-- <script type="text/javascript" src="/js/src/hanzi.js"></script> -->
  
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!-- 流星雨-->
<!--<script type="text/javascript" src="/js/src/meteor-rain.js"></script>-->
<!-- 粒子效果-->
<!--<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>-->

<!-- html5-canvas-animation-->
<!-- Main library
<script src="/js/src/three.min.js"></script> -->
<!-- Helpers
<script src="/js/src/projector.js"></script>
<script src="/js/src/canvas-renderer.js"></script> -->
<!-- Visualitzation adjustments 
<script src="/js/src/3d-lines-animation.js"></script>-->
<!-- Animated background color 
<script src="/js/src/color.js"></script>-->



</body>
</html>
