<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <meta name="baidu-site-verification" content="true">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">













<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("li-shang.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="潜伏之赤途">
<meta name="keywords" content="游戏,评测">
<meta property="og:type" content="article">
<meta property="og:title" content="个人游戏评测二（独立游戏篇）">
<meta property="og:url" content="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/index.html">
<meta property="og:site_name" content="Flipped">
<meta property="og:description" content="潜伏之赤途">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/the_invisible_guardian.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/to_the_moon.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/mini_metro.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/besiege.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/life_is_strange.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/wizard_of_legend.jpg">
<meta property="og:updated_time" content="2019-02-08T18:52:12.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人游戏评测二（独立游戏篇）">
<meta name="twitter:description" content="潜伏之赤途">
<meta name="twitter:image" content="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/the_invisible_guardian.jpg">



  <link rel="alternate" href="/atom.xml" title="Flipped" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人游戏评测二（独立游戏篇） | Flipped</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flipped</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a crush on you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/08/个人游戏评测二（独立游戏篇）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Shang">
      <meta itemprop="description" content="codes and games.">
      <meta itemprop="image" content="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flipped">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人游戏评测二（独立游戏篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-08 01:53:37" itemprop="dateCreated datePublished" datetime="2019-02-08T01:53:37+08:00">2019-02-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-09 02:52:12" itemprop="dateModified" datetime="2019-02-09T02:52:12+08:00">2019-02-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="潜伏之赤途"><a href="#潜伏之赤途" class="headerlink" title="潜伏之赤途"></a>潜伏之赤途</h2><img src="/2019/02/08/个人游戏评测二（独立游戏篇）/the_invisible_guardian.jpg" width="1000">
<a id="more"></a>
<p>玩了《潜伏之赤途》，说真的由于存档老有bug，体验很差，建议去玩潜伏之赤途的真人重制《隐形的守护者》（对原作做了一定的改编）。但是剧本仍然是非常好的。有理想主义的日本人，有献身革命的共产党，有为了民族大义的国民党，也有只是想活下去的汉奸。</p>
<p>在国家危亡之际，为国家贡献力量是义不容辞的行为。可是当这种行为要牺牲掉你的亲人、朋友、老师、战友时，又该怎么选择呢。到最后，你已经不知道你是为了更多人的幸福、还是仅仅为了自己的苟活而出卖他们。这里没有正义，在两种罪恶之间，恐怕没有几个人知道该选择什么。《巫师》里杰洛特说过这么一段话：“恶就是恶。是小，是大，还是不小不大，这些全都一样。他们的区别很模糊。我不是虔诚的隐士，我这辈子所作的也并不全是善事。但如果非要在两种恶行之间做选择，我一样都不选择。”虽然杰洛特最终还是选择了小恶，并因此被人称为巴尔维坎的屠夫。但这句话却揭示了一个很多人都面对的困境。不去讨论该怎么选择，当你走入这个困境时，结局就已经注定了会是悲剧。</p>
<p>“海蛇有大功，方别有大过。”倘若世人皆知两者是同一人，功过是非又该怎么评价呢。对于海蛇来说，热血报国的心愿早在战友们的鲜血中消磨殆尽，或许死亡才是一种解脱。为了理想，不择手段是一种正义吗？我不知道，我只知道这种理想很容易被滥用，最可怕的就是虚伪的理想主义者，像姓刘的父子一样才是真的人渣。而冈田这种人是对手，是仇敌，也是朋友。</p>
<p>还有爱情。乱世之中的爱情本就容易悲剧，偏偏还是两个阵营。该怎么说呢，最好便是相忘于江湖吧。</p>
<p>一句话，人在乱世，身不由己。最好的反战宣传就是战争本身。</p>
<p><strong>评分：9.5</strong></p>
<h2 id="去月球"><a href="#去月球" class="headerlink" title="去月球"></a>去月球</h2><img src="/2019/02/08/个人游戏评测二（独立游戏篇）/to_the_moon.jpg" width="1000">
<p>《To the Moon》是一场四个小时的人生。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1645112&auto=0&height=66"></iframe>

<p>最初以为John是个奇怪的人，折纸兔、鸭嘴兽，后来发现他这是他对River的思念。本以为River是个奇怪有敏感的人，可是她才是深爱着John的那个人。如果命运的捉弄，让我们注定不能记起初见的美好。那就让我们在月球上相遇吧。</p>
<p>当John说出“就让我们在月球上相遇吧”的时候，明白了前因后果的我一下子哭了出来。记忆的碎片在这时交叠，星空下的初遇，像兔子的月亮，奇怪的鸭嘴兽。一切的一切都是当时的一个戏言，可是他们都记得好真实。当我看到River出现在NASA时，我更是哭的稀里哗啦的。to the moon是注定的奇迹，是爱情的奇迹，是他们共同保留的愿望。</p>
<p>John和River坐在星空下，永远是我心里最美好的画面。</p>
<p><strong>评分：10.0</strong></p>
<h2 id="迷你地铁（Mini-Metro）"><a href="#迷你地铁（Mini-Metro）" class="headerlink" title="迷你地铁（Mini Metro）"></a>迷你地铁（Mini Metro）</h2><img src="/2019/02/08/个人游戏评测二（独立游戏篇）/mini_metro.jpg" width="1000">
<p>非常好玩的地铁线路模拟。</p>
<p><strong>评分：9.5</strong></p>
<h2 id="围攻（Besiege）"><a href="#围攻（Besiege）" class="headerlink" title="围攻（Besiege）"></a>围攻（Besiege）</h2><img src="/2019/02/08/个人游戏评测二（独立游戏篇）/besiege.jpg" width="1000">
<h2 id="奇异人生"><a href="#奇异人生" class="headerlink" title="奇异人生"></a>奇异人生</h2><img src="/2019/02/08/个人游戏评测二（独立游戏篇）/life_is_strange.jpg" width="1000">
<h2 id="光明记忆"><a href="#光明记忆" class="headerlink" title="光明记忆"></a>光明记忆</h2>
<h2 id="传说法师"><a href="#传说法师" class="headerlink" title="传说法师"></a>传说法师</h2><img src="/2019/02/08/个人游戏评测二（独立游戏篇）/wizard_of_legend.jpg" width="1000">
<p>又是一个法师游戏。我喜欢法师游戏，但我不太喜欢Rogue-like。</p>
<p><strong>评分：9.0</strong></p>
<h2 id="寻找天堂"><a href="#寻找天堂" class="headerlink" title="寻找天堂"></a>寻找天堂</h2><h2 id="传说之下（Undertale）"><a href="#传说之下（Undertale）" class="headerlink" title="传说之下（Undertale）"></a>传说之下（Undertale）</h2><h2 id="空洞骑士"><a href="#空洞骑士" class="headerlink" title="空洞骑士"></a>空洞骑士</h2><h2 id="饥荒"><a href="#饥荒" class="headerlink" title="饥荒"></a>饥荒</h2><h2 id="One-Finger-Death-Punch"><a href="#One-Finger-Death-Punch" class="headerlink" title="One Finger Death Punch"></a>One Finger Death Punch</h2><h2 id="奥威尔（Orwell）"><a href="#奥威尔（Orwell）" class="headerlink" title="奥威尔（Orwell）"></a>奥威尔（Orwell）</h2><h2 id="乐园（Rakuen）"><a href="#乐园（Rakuen）" class="headerlink" title="乐园（Rakuen）"></a>乐园（Rakuen）</h2><h2 id="Hacknet"><a href="#Hacknet" class="headerlink" title="Hacknet"></a>Hacknet</h2><h2 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h2><h2 id="艾迪芬奇的回忆"><a href="#艾迪芬奇的回忆" class="headerlink" title="艾迪芬奇的回忆"></a>艾迪芬奇的回忆</h2><h2 id="陷阵之志"><a href="#陷阵之志" class="headerlink" title="陷阵之志"></a>陷阵之志</h2>
      
    </div>

    

    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align: center;font-size: 13px;letter-spacing: 10px;user-select: none;margin-top: 50px;color: #bbb;">本文结束啦 <i class="fa fa-star"></i> 感谢您阅读</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
          
            <a href="/tags/评测/" rel="tag"><i class="fa fa-tag"></i> 评测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			
			   <a href="/2019/02/08/个人游戏评测三（RPG篇）/" rel="prev" title="个人游戏评测三（RPG篇）">
			   <i class="fa fa-chevron-left"></i> 个人游戏评测三（RPG篇）
			   
            
          </a></div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
             
				<a href="/2019/02/07/个人游戏评测一/" rel="next" title="个人游戏评测一">
				个人游戏评测一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg" alt="Li Shang">
				</a>
            
              <p class="site-author-name" itemprop="name">Li Shang</p>
              <p class="site-description motion-element" itemprop="description">codes and games.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Li-Shang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=36834405" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_shang@pku.edu.cn" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="google" target="_blank">google</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#潜伏之赤途"><span class="nav-number">1.</span> <span class="nav-text">潜伏之赤途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去月球"><span class="nav-number">2.</span> <span class="nav-text">去月球</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迷你地铁（Mini-Metro）"><span class="nav-number">3.</span> <span class="nav-text">迷你地铁（Mini Metro）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#围攻（Besiege）"><span class="nav-number">4.</span> <span class="nav-text">围攻（Besiege）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇异人生"><span class="nav-number">5.</span> <span class="nav-text">奇异人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光明记忆"><span class="nav-number">6.</span> <span class="nav-text">光明记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传说法师"><span class="nav-number">7.</span> <span class="nav-text">传说法师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找天堂"><span class="nav-number">8.</span> <span class="nav-text">寻找天堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传说之下（Undertale）"><span class="nav-number">9.</span> <span class="nav-text">传说之下（Undertale）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空洞骑士"><span class="nav-number">10.</span> <span class="nav-text">空洞骑士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饥荒"><span class="nav-number">11.</span> <span class="nav-text">饥荒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Finger-Death-Punch"><span class="nav-number">12.</span> <span class="nav-text">One Finger Death Punch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥威尔（Orwell）"><span class="nav-number">13.</span> <span class="nav-text">奥威尔（Orwell）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐园（Rakuen）"><span class="nav-number">14.</span> <span class="nav-text">乐园（Rakuen）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hacknet"><span class="nav-number">15.</span> <span class="nav-text">Hacknet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hook"><span class="nav-number">16.</span> <span class="nav-text">Hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#艾迪芬奇的回忆"><span class="nav-number">17.</span> <span class="nav-text">艾迪芬奇的回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陷阵之志"><span class="nav-number">18.</span> <span class="nav-text">陷阵之志</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Shang</span>

  

  
  
  <div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>





-->


<!--
  <span>Hosted by <a href="https://github.io" >Coding Pages</a></span>
-->



<!--
<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，加好友</div>
    </div>
  </div>
</div>
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  









  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  <!-- <div class="bg_content"> -->
	<!-- <canvas id="canvas"></canvas> -->
	<!-- <canvas id="canvas1"></canvas> -->
	  <!-- html5-canvas-animation -->
    <!--
	  <div class="canvas-wrap">
		  <div id="canvas3" class="gradient"></div>
	  </div>
    -->
  <!-- </div> -->
  
  <!-- 右上角github关注-->

  <!-- 音乐播放器-->
  <!--
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  -->

   <!-- 页面点击小红心 -->
<!--  <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
 <!-- 页面点击汉字 -->
<!-- <script type="text/javascript" src="/js/src/hanzi.js"></script> -->
  
  <!-- 代码块复制功能 -->
<!-- <script type="text/javascript" src="/js/src/clipboard.min.js"></script>   -->
<!-- <script type="text/javascript" src="/js/src/clipboard-use.js"></script>  -->
<!-- 流星雨-->
<!--<script type="text/javascript" src="/js/src/meteor-rain.js"></script>-->
<!-- 粒子效果-->
<!--<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>-->

<!-- html5-canvas-animation-->
<!-- Main library -->
<!-- <script src="/js/src/three.min.js"></script> -->
<!-- Helpers -->
<!-- <script src="/js/src/projector.js"></script>
<script src="/js/src/canvas-renderer.js"></script> -->
<!-- Visualitzation adjustments -->
<!-- <script src="/js/src/3d-lines-animation.js"></script> -->
<!-- Animated background color -->
<!-- <script src="/js/src/color.js"></script> -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"debug":false,"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"tagMode":false,"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
