<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <meta name="baidu-site-verification" content="true">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">













<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("li-shang.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="十六国北朝政治大势十六国民族">
<meta name="keywords" content="历史,中国古代史,课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="十六国北朝的胡化与汉化">
<meta property="og:url" content="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/index.html">
<meta property="og:site_name" content="Flipped">
<meta property="og:description" content="十六国北朝政治大势十六国民族">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/十六国.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/十六国年代.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/382.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/449.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/572.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/墓志.PNG">
<meta property="og:updated_time" content="2019-02-06T06:55:44.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十六国北朝的胡化与汉化">
<meta name="twitter:description" content="十六国北朝政治大势十六国民族">
<meta name="twitter:image" content="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/十六国.PNG">



  <link rel="alternate" href="/atom.xml" title="Flipped" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>十六国北朝的胡化与汉化 | Flipped</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flipped</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a crush on you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/十六国北朝的胡化与汉化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Shang">
      <meta itemprop="description" content="codes and games.">
      <meta itemprop="image" content="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flipped">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">十六国北朝的胡化与汉化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 14:27:51" itemprop="dateCreated datePublished" datetime="2019-02-06T14:27:51+08:00">2019-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-06 14:55:44" itemprop="dateModified" datetime="2019-02-06T14:55:44+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/历史/" itemprop="url" rel="index"><span itemprop="name">历史</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="十六国北朝政治大势"><a href="#十六国北朝政治大势" class="headerlink" title="十六国北朝政治大势"></a>十六国北朝政治大势</h2><p>十六国民族</p>
<img src="/2019/02/06/十六国北朝的胡化与汉化/十六国.PNG" title="十六国民族">
<a id="more"></a>
<p>十六国年代时间轴<br><img src="/2019/02/06/十六国北朝的胡化与汉化/十六国年代.PNG"><br><img src="/2019/02/06/十六国北朝的胡化与汉化/382.PNG"><br>由南强北弱到北强南弱，分隔点大致是北魏建立之后瓜步之战。<br><img src="/2019/02/06/十六国北朝的胡化与汉化/449.PNG"><br>南北朝后期，北齐，北周东西对立，陈相对弱小。北齐，与北周，加上北方强大的突厥帝国，有学者认为构成后三国政治。北齐，北周争先与突厥交好。<br><img src="/2019/02/06/十六国北朝的胡化与汉化/572.PNG"></p>
<p>前秦的统一（376） —— 淝水之战（383）<br>北魏的统一（439） —— 瓜步之战（450）<br>北周的统一（577） —— 平陈之战（589） </p>
<h3 id="前秦（351-394）之统一"><a href="#前秦（351-394）之统一" class="headerlink" title="前秦（351-394）之统一"></a>前秦（351-394）之统一</h3><p>淝水之战后，对前秦的军事力量打击并不大。前秦的内部问题导致其分裂。分裂为后秦，后燕。</p>
<blockquote>
<p>淝水之战后，姚苌回关陇，羌族反 秦。“慕容垂擅兵河北，泓、冲寇 逼京师，丁零杂虏，跋扈关、洛， 州郡奸豪，所在风扇，王纲弛绝， 人怀利己”。         ——《晋书》卷一一五《符丕载记》 </p>
</blockquote>
<p>北方相对东晋南朝皇权较大。<br>东晋皇权低迷，北方汉赵之异族军事专制却明显强化。</p>
<blockquote>
<p>后赵石虎“又立私论朝政之法，听吏告其君， 奴告其主。公卿以下，朝觐以目相顾，不必复相过从谈语”。   ——《资治通鉴》卷九七《晋纪十九》 （古人认为只在暴秦出现过0.0）</p>
</blockquote>
<h3 id="北魏（386-534）的统一"><a href="#北魏（386-534）的统一" class="headerlink" title="北魏（386-534）的统一"></a>北魏（386-534）的统一</h3><p>北魏（拓跋鲜卑）起源于大兴安岭地区，属于东胡。<br><strong>考古发现</strong>：1980年，在内蒙古呼伦贝尔盟鄂伦春自治 旗嘎仙洞内之石壁上发现了北魏太武帝祭祖时镌刻的祝文。<br>北魏太武帝拓跋焘在位时（423-452），先后灭匈奴族夏赫连氏（431年）、北燕冯氏（436年）、卢水胡北凉沮渠氏（439年），统一黄河流域。与刘宋对峙， <strong>形成了南北朝的局面</strong>。<br>450年，<strong>瓜步（今江苏六合县东南）之战（刘宋的第二次北伐）</strong>后，刘宋之防线渐撤至淮南，北方的实力已经压倒南方。 </p>
<p>北魏分裂为东魏，西魏。</p>
<h3 id="北周（557-581）之统一"><a href="#北周（557-581）之统一" class="headerlink" title="北周（557-581）之统一"></a>北周（557-581）之统一</h3><p>北周武帝宇文邕，560-578 年在位，572年杀权臣宇文 护之后亲政，建德六年 （577）亲征北齐，攻破北齐都城邺城，俘北齐后主， 统一北方。 </p>
<h3 id="为什么北朝统一全国"><a href="#为什么北朝统一全国" class="headerlink" title="为什么北朝统一全国"></a>为什么北朝统一全国</h3><p>国家控制人口差异。<br><strong>南朝</strong>：</p>
<blockquote>
<p>“王师岁动，编户虚耗，南北权豪竞招游 食，国弊家丰，执事之忧”。    ——《晋书》卷八八《颜含传》<br>梁“天下户口几亡其半”。     ——《南史》卷七○《郭祖深传》 </p>
</blockquote>
<p>南朝经济上升，人口不应该大量减少。而国家控制人口减少，大多由于世家大族。</p>
<p><strong>北朝</strong>：</p>
<blockquote>
<p>北魏“正光（520-525）已前，时惟全盛， 户口之数，比夫晋之太康，倍而已矣”。   ——《魏书》卷一○六上《地形志》 </p>
</blockquote>
<p>陈：五六十万户， 东魏：二百万户， 西魏：未知。</p>
<p><em>南北朝分裂数百年，为何南北朝都想统一？</em></p>
<blockquote>
<p>田余庆：通观三国两晋南北朝时期的南北战争，似乎可以 归结为如下一种认识。由于中国历史具有统一的传统，凡 是统治北方的势力，都认为分裂是不正常的暂时现象，都 不自安于南北分裂状态，都企图南进以求统一。反过来， 南方的政权，大体也是这样。 </p>
</blockquote>
<h2 id="胡化汉化与北朝主流论"><a href="#胡化汉化与北朝主流论" class="headerlink" title="胡化汉化与北朝主流论"></a>胡化汉化与北朝主流论</h2><h3 id="胡汉杂糅和胡汉分治"><a href="#胡汉杂糅和胡汉分治" class="headerlink" title="胡汉杂糅和胡汉分治"></a>胡汉杂糅和胡汉分治</h3><p>“胡汉杂糅”，就是胡制和汉制交织。<br>“胡汉分治”，就是对胡人和汉人的采用不同行政编制。 </p>
<blockquote>
<p>刘聪“置左右司隶各领户二十余万，万户置 一内史，凡内史四十三。单于左右辅，各主 六夷十万落，万落置一都尉”。 </p>
</blockquote>
<p>在十六国和北魏前期特点明显。 </p>
<h3 id="北魏汉化与六镇胡化"><a href="#北魏汉化与六镇胡化" class="headerlink" title="北魏汉化与六镇胡化"></a>北魏汉化与六镇胡化</h3><h4 id="北魏汉化"><a href="#北魏汉化" class="headerlink" title="北魏汉化"></a>北魏汉化</h4><p>汉化，有的学者认为是为了统治需要，利用汉文化来统治，在辽金元清（对自身文化很有认同）更为明显。<br>北魏孝文帝在位（471-499）期间， 可以490年分为两个阶段，前主要是冯太后秉政，后为孝文帝亲政。 两个阶段的主要趋势都是汉化改革。<br>孝文帝于490年开始亲政，491年，确定北魏在五行中之位次，将东晋南朝宋齐、十六国定为僭伪，北魏承西晋之金德为水德，表明中华正统地位。<br>太和十八年（494）由平城（今大同）迁都洛阳、改革官制 。</p>
<ol>
<li>定姓族、改汉姓<br>诸功臣旧族自代来者，姓或重 复，皆改之。</li>
<li>禁止鲜卑服饰、鲜卑语言<br>“断诸北语，一从正音”。 </li>
<li>鲜卑贵族死后不能归葬 </li>
</ol>
<p>北魏汉化有文化上自发同化的意味。</p>
<h4 id="六镇胡化"><a href="#六镇胡化" class="headerlink" title="六镇胡化"></a>六镇胡化</h4><p>北魏初年为防范柔然，在平城以北，阴山以南，自西而东设置六军镇。</p>
<p>六镇军官难以升迁。</p>
<blockquote>
<p>征镇驱使，但为虞候白直，一生推迁，不过军主。然其往世房分留居京者得上品通官，在镇者便为清途所隔。……少年 不得从师，长者不得游宦，独为匪人，言者流涕。                                     ——《魏书》卷一八《元渊传》  </p>
</blockquote>
<blockquote>
<p>边塞六镇之鲜卑及胡化之汉族，则仍保留其本来之胡化， 而不为洛都汉化之所浸染。故中央政权所在之洛阳其汉化愈深，则边塞六镇胡化民族对于汉化之反动亦愈甚，卒酿成六镇之叛乱。                                         ——陈寅恪 </p>
</blockquote>
<p>六镇之乱（523-525）直接导致了北魏的瓦解。随后的<strong>东魏北齐</strong>和<strong>西魏北周</strong>政权，都源于六镇。<br><strong>河阴之变后</strong><br>东魏的元魏宗室女子多嫁给高欢家族及其它六镇勋贵。 迁洛集团与六镇集团之间的鸿沟通过联姻而减小甚至弥合， 二者在新的政治形势下结合在了一起，构成了新的统治集团。<br><strong>之后的“胡化”</strong><br>东魏北齐重新使用鲜卑语，还出现了“鲜卑共轻中华朝士” 的情况。<br>北魏孝文帝改鲜卑姓为汉姓，而西魏宇文泰反其道而行之， 不但恢复了胡族诸将的胡姓，还向汉人广赐胡姓。<br>不论是复汉姓还是赐胡姓，目的都是加强社会的整合，结果都是有助于胡汉民族的融合。<br><strong>胡化并不是西魏复赐胡姓的目的</strong><br>第一，宇文泰复、赐胡姓有具体的政治目的，复、赐胡姓的 直接目的是在工具层面，而非胡化、汉化的价值层面。这与 孝文帝改鲜卑姓为汉姓的意义有所不同。<br>第二，西魏北周宇文泰在赐功臣以鲜卑姓的同时，还经常赐功臣以名字，所赐均为汉字雅名，无一是鲜卑语名。可见， 即使仅从宇文泰赐姓名的角度看，也不能以单一的胡化来概 括。<br>第三，在复、赐胡姓的同时，宇文泰还模仿《周礼》，建立 六官体制，可被视为汉化。因此，从宇文泰改革措施的整体 来看，不仅仅是单纯的胡化、汉化，或者说已经跳出了胡化、 汉化，显示出其整合胡族与汉族，并别觅一途、标新立异、 创立新制度的取向。</p>
<h3 id="北朝的雄健之风"><a href="#北朝的雄健之风" class="headerlink" title="北朝的雄健之风"></a>北朝的雄健之风</h3><blockquote>
<p>丈夫生世，会须履锋刃，平寇难，安社稷以取功名；安能 碌碌依阶资以求荣位乎?                                                            ——《周书》卷一五《李弼传》<br>每言男儿当横行天下，自取富贵，谁能端坐读书作老博士也。                                                        ——《北齐书》卷二一《高昂传》 </p>
</blockquote>
<h3 id="北朝官僚制发展"><a href="#北朝官僚制发展" class="headerlink" title="北朝官僚制发展"></a>北朝官僚制发展</h3><p>法律是官僚制发展基础</p>
<blockquote>
<p>自晋氏失驭，海内分裂，江左以清谈相尚，不崇名法。 故其时中原律学，衰于南而盛于北。<strong>北朝自魏而齐而隋而唐</strong>，寻流溯源，自成一系，而南朝则与陈氏之亡而俱 斩。窃尝推求其故，而知南朝诸律，实远逊于北朝。          ——程树德《九朝律考 · 南朝诸律考序》</p>
</blockquote>

<p>对官僚们的行政业绩进行考课，是行政秩序的基本保证。 </p>
<blockquote>
<p>北魏：“世祖亲考内外，大明黜陟”。<br>北齐：樊逊“考为清平勤干，送吏部”。<br>北周：郑孝穆“下车之日，户止三千。……数年之内，有四万家。每岁考绩，为天下最”。 </p>
</blockquote>
<h3 id="北朝主流论"><a href="#北朝主流论" class="headerlink" title="北朝主流论"></a>北朝主流论</h3><p>从政治（皇权）角度：</p>
<blockquote>
<p>从宏观考察东晋南朝近三百年总的政治体制，主流是皇权政治而非门阀政治。……从宏观来看东晋南 朝和十六国北朝全部历史运动的总体，其主流毕竟在北而不在南。                                                                  ——田余庆<br>与南朝相比，北朝的官僚政治在 运作上更为富有效能，而且在制 度上赢得了众多进步。所以我们 认为，北朝的强盛来自体制的力 量，而体制的进步活力，则可以 最终归结为北方的独特历史道 路。……交替的“胡化”和“汉 化”孕育出了强劲的官僚制化运 动，它扭转了魏晋以来的帝国颓 势，并构成了走出门阀士族政治、 通向重振的隋唐大帝国的历史出 口。                                                ——阎步克 </p>
</blockquote>
<h3 id="南朝化理论"><a href="#南朝化理论" class="headerlink" title="南朝化理论"></a>南朝化理论</h3><p>从唐后半期的经济角度：</p>
<blockquote>
<p>唐后半期之税制，与南朝税制颇多相似之点。归纳言之， 大端凡二：一曰多以资产定税，二曰多取农业以外之工 商诸业。……南北朝经济有一大区别，即北朝专主农业， 而南朝工商并盛。大唐统一之后，政治上得较长时期之 安定，工商诸业，突飞猛晋，全国经济情况，渐变为南 朝社会之放大。              ——杨联陞《中唐以后税制与南朝税制之关系》（1937年）<br>唐代经济、政治、军事以及文化诸方面都发生了显 著的变化，它标志着中国封建社会由前期向后期的 转变。但这些变化，或者说这些变化中最重要的部 分，乃是东晋南朝的继承，我们姑且称之为“南朝 化”。 南朝继承魏晋以来历史发展的轨辙，而北朝则由于 战祸和北方各族政权的建立，越出了这个发展轨辙。       ——唐长孺《魏晋南北朝隋唐史三论》 </p>
</blockquote>
<p><strong>隋唐时期，由于北朝时期的民族融合，五胡只剩下羌一族。</strong></p>
<blockquote>
<p>汉族的壮大并不是单纯人口的自然增长，更重要的 是靠吸收进入农业地区的非汉人，所以说是像滚雪球那样越滚越大。      ——费孝通《中华民族多元一体格局》 </p>
</blockquote>
<h2 id="附一个有趣的分析"><a href="#附一个有趣的分析" class="headerlink" title="附一个有趣的分析"></a>附一个有趣的分析</h2><p><strong>北周王光、叱罗招男夫妇墓志分析 </strong></p>
<p>叱罗招男墓志：<br><img src="/2019/02/06/十六国北朝的胡化与汉化/墓志.PNG"></p>
<p>参见史料：</p>
<blockquote>
<p>北魏太和十八年（494）《孝文弔比干墓文》，在墓文碑阴題名中，有“直閤武卫中臣河南郡叱罗吐盖”。（为孝文帝八十一名随祭官之一）<br>东魏兴和三年（541）《元宝建墓志》：“祖相国清河文献王，祖母河南罗氏，父盖，使持节、抚军将军，济、袞二 州刺史。”（乃孝文帝外戚）</p>
</blockquote>
<p>可以推知叱罗退干 ，叱罗吐盖，罗盖为同一人。那么，叱罗招男家族是孝文帝<strong>迁洛集团</strong>的核心家族之一。 </p>
<p>王光墓志：<br>祖“使持节、平南将军、并雍二州刺史广阳公买”<br>父“持节、征东将军、零丘太守、干阳侯于” 。<br>但<strong>二人均不见于文献</strong>。</p>
<p>从墓志“衔命居边，守茲蕃捍，遂家朔土，绵历四世”，可以看出王光家族是<strong>六镇集团</strong>。</p>
<p>从墓志“天柱大将军尒朱荣率晋阳之甲匡定王室，援立孝庄，君预有力焉”。 参考文献中北魏末年，“北镇纷乱，所在峰起，六镇荡然，无复 蕃捍，惟〔尒朱〕荣当职路沖，招聚散亡”。   ——《魏书》卷一四《元天穆传》 ，可以看出王光家族参与了河阴之乱。</p>
<p><strong>那么迁洛核心家族与北魏六镇集团 为何联姻呢？</strong><br>叱罗招男（518-557） ，北朝女子的结婚年龄为13岁左右，则叱罗招男嫁给王光的 时间，当在北魏孝庄帝永安三年（530）前后，即河阴之 变（528）后不久。<br>河阴之变，胡太后、幼帝及二千多名王公百官被杀。<br>猜测：<strong>罗鉴一家虽逃过一劫，但需要尽快寻找新援。</strong><br>再与历史联系，东魏的元魏宗室女子多嫁给高欢家族及其它六镇勋贵。 迁洛集团与六镇集团之间的鸿沟通过联姻而减小甚至弥合， 二者在新的政治形势下结合在了一起，构成了新的统治集团。 </p>
<p><strong>叱罗招男墓志称乌丸光，王光墓志称王君？</strong><br>胡汉姓氏的不同，也体现在这个时期其他墓志中。<br>可以看出，在此背景之下，已复、赐的胡姓，行用也不很严格，出现了复、 赐胡姓后依旧使用汉姓，或胡姓、汉姓并用的现象。 </p>

      
    </div>

    

    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align: center;font-size: 13px;letter-spacing: 10px;user-select: none;margin-top: 50px;color: #bbb;">本文结束啦 <i class="fa fa-star"></i> 感谢您阅读</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
            <a href="/tags/中国古代史/" rel="tag"><i class="fa fa-tag"></i> 中国古代史</a>
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tag"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			
			   <a href="/2019/02/06/隋唐五代政治大势/" rel="prev" title="隋唐五代政治大势">
			   <i class="fa fa-chevron-left"></i> 隋唐五代政治大势
			   
            
          </a></div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
             
				<a href="/2019/02/06/西汉从无为到全盛/" rel="next" title="西汉从无为到全盛">
				西汉从无为到全盛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg" alt="Li Shang">
				</a>
            
              <p class="site-author-name" itemprop="name">Li Shang</p>
              <p class="site-description motion-element" itemprop="description">codes and games.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Li-Shang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=36834405" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_shang@pku.edu.cn" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="google" target="_blank">google</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#十六国北朝政治大势"><span class="nav-number">1.</span> <span class="nav-text">十六国北朝政治大势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前秦（351-394）之统一"><span class="nav-number">1.1.</span> <span class="nav-text">前秦（351-394）之统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北魏（386-534）的统一"><span class="nav-number">1.2.</span> <span class="nav-text">北魏（386-534）的统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北周（557-581）之统一"><span class="nav-number">1.3.</span> <span class="nav-text">北周（557-581）之统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么北朝统一全国"><span class="nav-number">1.4.</span> <span class="nav-text">为什么北朝统一全国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胡化汉化与北朝主流论"><span class="nav-number">2.</span> <span class="nav-text">胡化汉化与北朝主流论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#胡汉杂糅和胡汉分治"><span class="nav-number">2.1.</span> <span class="nav-text">胡汉杂糅和胡汉分治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北魏汉化与六镇胡化"><span class="nav-number">2.2.</span> <span class="nav-text">北魏汉化与六镇胡化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#北魏汉化"><span class="nav-number">2.2.1.</span> <span class="nav-text">北魏汉化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六镇胡化"><span class="nav-number">2.2.2.</span> <span class="nav-text">六镇胡化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北朝的雄健之风"><span class="nav-number">2.3.</span> <span class="nav-text">北朝的雄健之风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北朝官僚制发展"><span class="nav-number">2.4.</span> <span class="nav-text">北朝官僚制发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北朝主流论"><span class="nav-number">2.5.</span> <span class="nav-text">北朝主流论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南朝化理论"><span class="nav-number">2.6.</span> <span class="nav-text">南朝化理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附一个有趣的分析"><span class="nav-number">3.</span> <span class="nav-text">附一个有趣的分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Shang</span>

  

  
  
  <div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>





-->


<!--
  <span>Hosted by <a href="https://github.io" >Coding Pages</a></span>
-->



<!--
<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，加好友</div>
    </div>
  </div>
</div>
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  









  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  <!-- <div class="bg_content"> -->
	<!-- <canvas id="canvas"></canvas> -->
	<!-- <canvas id="canvas1"></canvas> -->
	  <!-- html5-canvas-animation -->
    <!--
	  <div class="canvas-wrap">
		  <div id="canvas3" class="gradient"></div>
	  </div>
    -->
  <!-- </div> -->
  
  <!-- 右上角github关注-->

  <!-- 音乐播放器-->
  <!--
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  -->

   <!-- 页面点击小红心 -->
<!--  <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
 <!-- 页面点击汉字 -->
<!-- <script type="text/javascript" src="/js/src/hanzi.js"></script> -->
  
  <!-- 代码块复制功能 -->
<!-- <script type="text/javascript" src="/js/src/clipboard.min.js"></script>   -->
<!-- <script type="text/javascript" src="/js/src/clipboard-use.js"></script>  -->
<!-- 流星雨-->
<!--<script type="text/javascript" src="/js/src/meteor-rain.js"></script>-->
<!-- 粒子效果-->
<!--<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>-->

<!-- html5-canvas-animation-->
<!-- Main library -->
<!-- <script src="/js/src/three.min.js"></script> -->
<!-- Helpers -->
<!-- <script src="/js/src/projector.js"></script>
<script src="/js/src/canvas-renderer.js"></script> -->
<!-- Visualitzation adjustments -->
<!-- <script src="/js/src/3d-lines-animation.js"></script> -->
<!-- Animated background color -->
<!-- <script src="/js/src/color.js"></script> -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"debug":false,"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"tagMode":false,"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
