<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <meta name="baidu-site-verification" content="true">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">













<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("li-shang.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="分裂时期的历史遗产：国土开发，民族融合 ，文化整合国土开发主要指南方的开发。两汉时期，南方开始有所开发。东晋南朝时期，南方经济更快发展。">
<meta name="keywords" content="历史,中国古代史,课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="隋唐五代政治大势">
<meta property="og:url" content="http://yoursite.com/2019/02/06/隋唐五代政治大势/index.html">
<meta property="og:site_name" content="Flipped">
<meta property="og:description" content="分裂时期的历史遗产：国土开发，民族融合 ，文化整合国土开发主要指南方的开发。两汉时期，南方开始有所开发。东晋南朝时期，南方经济更快发展。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/06/隋唐五代政治大势/隋.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/隋唐五代政治大势/关陇集团1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/隋唐五代政治大势/关陇集团2.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/隋唐五代政治大势/藩镇.PNG">
<meta property="og:updated_time" content="2019-02-06T08:09:11.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隋唐五代政治大势">
<meta name="twitter:description" content="分裂时期的历史遗产：国土开发，民族融合 ，文化整合国土开发主要指南方的开发。两汉时期，南方开始有所开发。东晋南朝时期，南方经济更快发展。">
<meta name="twitter:image" content="http://yoursite.com/2019/02/06/隋唐五代政治大势/隋.PNG">



  <link rel="alternate" href="/atom.xml" title="Flipped" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/06/隋唐五代政治大势/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>隋唐五代政治大势 | Flipped</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flipped</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a crush on you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/隋唐五代政治大势/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Shang">
      <meta itemprop="description" content="codes and games.">
      <meta itemprop="image" content="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flipped">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">隋唐五代政治大势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 14:40:43" itemprop="dateCreated datePublished" datetime="2019-02-06T14:40:43+08:00">2019-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-06 16:09:11" itemprop="dateModified" datetime="2019-02-06T16:09:11+08:00">2019-02-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/历史/" itemprop="url" rel="index"><span itemprop="name">历史</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分裂时期的历史遗产：国土开发，民族融合 ，文化整合<br>国土开发主要指南方的开发。两汉时期，南方开始有所开发。东晋南朝时期，南方经济更快发展。</p>
<a id="more"></a>
<blockquote>
<p>扬州（略当江南大部）“地广野丰，民勤本业，一岁或稔，则数郡忘饥。会土（约相当今宁绍平原）带海傍湖， 良畴亦数十万顷，膏腴上地，亩直一金”。 “荆城（今湖北江陵）跨南楚之富，扬部有全吴之沃， 鱼盐杞梓之利，充仞八方；丝绵布帛之饶，覆衣天下” 。                                                     ——《宋书》卷五四史臣曰 </p>
</blockquote>
<blockquote>
<p>四川盆地“水陆所凑，货殖所萃，盖一都之会也” 。——《隋书》卷二九《地理志上》</p>
</blockquote>
<p>田余庆先生观点：</p>
<blockquote>
<p>中国古代历史上有这样一种现象：中央集权国家，辉煌的文治武功，灿然可观的典章制度，规模巨大的建设工程，尽管多出 现于统一时期，但是地区的经济、文化的发展，包括小工程的 兴建，却往往在分裂时期更为显著。一般说来，统一王朝的政 治、文化以至经济中心多在首都及少数重镇，只有这些地方才 有优先发展的机会；远离交通干线的地区，例如南方腹地广大 地区，发展速度则要缓慢一些。各地区发展的不平衡现象，往 往在交替出现的分裂时期逐渐得到一些弥补。分裂时期的小国， 为了自立自存，不得不勉力开发一些道路河渠等工程，以促进 地区经济的发展。而分裂时期地区经济的发展，又给以后出现 的统一局面提供更高的经济、文化基础。这是中国古代历史的 一个周期性的发展过程。    ——田余庆：《古运河开发中所见的一个问题》 </p>
</blockquote>
<h2 id="新统一之重建"><a href="#新统一之重建" class="headerlink" title="新统一之重建"></a>新统一之重建</h2><img src="/2019/02/06/隋唐五代政治大势/隋.PNG">
<h3 id="削减郡县"><a href="#削减郡县" class="headerlink" title="削减郡县"></a>削减郡县</h3><p>魏晋南北朝州、郡、县的数量膨胀 。<br>战争比较频繁，给军功将领封赏地方官，造成高级政区不断膨胀。</p>
<table>
<thead>
<tr>
<th>\</th>
<th>州</th>
<th>郡</th>
</tr>
</thead>
<tbody>
<tr>
<td>西晋</td>
<td>19</td>
<td>173</td>
</tr>
<tr>
<td>北周</td>
<td>211</td>
<td>508</td>
</tr>
</tbody>
</table>
<p>南北朝后期，州郡县的数目庞大。隋初平均每州管辖不到 三个郡，每郡管辖只有两个县。<br>隋朝由州-郡-县三级，变为两级。</p>
<table>
<thead>
<tr>
<th>、</th>
<th>、</th>
<th>、</th>
</tr>
</thead>
<tbody>
<tr>
<td>隋文帝</td>
<td>300州</td>
<td>~县</td>
</tr>
<tr>
<td>隋炀帝</td>
<td>190郡</td>
<td>1255</td>
</tr>
</tbody>
</table>
<h3 id="地方佐官中央任命"><a href="#地方佐官中央任命" class="headerlink" title="地方佐官中央任命"></a>地方佐官中央任命</h3><blockquote>
<p>别置品官，皆吏部除授，每岁考殿 最。刺史、县令，三年一迁，佐官四年一迁。        ——《隋书》卷二八《百官志下》<br>大小之官，悉由吏部，纤介之迹， 皆属考功。     ——《隋书》卷七五《儒林 · 刘炫传》 </p>
</blockquote>
<h3 id="隋炀帝即位后的两大工程"><a href="#隋炀帝即位后的两大工程" class="headerlink" title="隋炀帝即位后的两大工程"></a>隋炀帝即位后的两大工程</h3><p>一、营建东都洛阳<br>二、开凿大运河<br>目的：更有效的对关东和江南进行管理、控制。</p>
<blockquote>
<p>隋氏作之虽劳，后代实受其利焉。 —— 《元和郡县通志》<br>炀帝此举 ，为其国促数年之祚 ，而为后世开万世之利 ，可谓不仁而有功者矣。 —— 于慎行 《谷山笔塵》</p>
</blockquote>
<p>大运河贯穿海、黄、淮、长江、钱塘江五大水系， 真正把中国历史上最基本的南、北两大区域密切沟通了起来。是唐代统一局面得以巩固的重要基础。 </p>
<h2 id="唐代政治大势"><a href="#唐代政治大势" class="headerlink" title="唐代政治大势"></a>唐代政治大势</h2><h3 id="唐初关陇集团的统治与瓦解"><a href="#唐初关陇集团的统治与瓦解" class="headerlink" title="唐初关陇集团的统治与瓦解"></a>唐初关陇集团的统治与瓦解</h3><img src="/2019/02/06/隋唐五代政治大势/关陇集团1.PNG">
<img src="/2019/02/06/隋唐五代政治大势/关陇集团2.PNG">
<p>独孤信，李虎为八柱国，杨忠为十二大将军。</p>
<blockquote>
<p>永徽六年（655），废王皇后而立武宸妃为皇后。   —— 《旧唐书》卷六《则天皇后本纪》 </p>
</blockquote>
<p>王皇后出自关陇贵族。废王皇后，不仅是皇帝喜好，更是<strong>打压关陇贵族</strong>。<br>永徽六年(655)九月，贬褚遂良 。十月，立武则天为皇后。 显庆二年(657)，贬韩瑗、来济，再贬褚遂良 、柳奭。 显庆四年(659) ，削长孙无忌官，随后令其自杀。杀柳奭、 韩瑗，贬于志宁。 </p>
<p>武则天更为打压关陇贵族。提拔新人才，不拘一格。</p>
<blockquote>
<p>《资治通鉴》卷二○五： “太后虽滥以禄位收天下人心，然不称职者，寻亦黜之， 或加刑诛。挟刑赏之柄以驾御天下，政由己出，明察善断， 故当时英贤亦竞为之用。” </p>
</blockquote>
<p>陈寅恪《唐代政治史述论稿》<br>自武曌主持中央政权之后， 逐渐破坏传统之“关中本位政策”，以遂其创业垂统之野 心。故武周之代李唐，不仅为政治之变迁，实亦社会之革命。 </p>
<h3 id="开天盛世"><a href="#开天盛世" class="headerlink" title="开天盛世"></a>开天盛世</h3><p>百姓富足，生活安定，天下太平。</p>
<blockquote>
<p>至〔开元〕十三年封泰山，米斗至十三文，青、齐谷斗至五 文。自后天下无贵物，两京米斗不至二十文，面三十二文， 绢一疋二百一十二文。东至宋、汴，西至岐州，夹路列店肆 待客，酒馔丰溢。每店皆有驴赁客乘，倏忽数十里，谓之驿 驴。南诣荆、襄，北至太原、范阳，西至蜀川、凉府，皆有 店肆，以供商旅。远适数千里，不持寸刃。二十年，户七百 八十六万一千二百三十六，口四千五百四十三万一千二百六 十五。                                                       ——《通典》卷七《历代户口盛衰》  </p>
</blockquote>
<p>府兵制：<br>统领府兵的基层组织叫做“折冲府”。 在唐代，折冲府共有600多个，折冲府的长官称折冲都尉。 这600多个折冲府分布于全国，其中大约40﹪设置在关中地区，接近关中的 河东、河南一带折冲府也较多。折冲府的这种分布特点，目的是“举关中之众以临四方”，保持中央对地方的控制力。<br>府兵制，兵将分离。</p>
<p>承平日久，府兵之法浸坏。<br>天宝末，天子以中原太平，修文教，废武备，销锋镝，以 弱天下豪杰。……唯边州置重兵，中原乃包其戈甲，示不 复用，人至老不闻战声。<br>然而边地压力增大，于是在边地建立军镇，设立节度使。<br><strong>边镇兵49万，中央军9万。外重内轻。</strong><br><strong>重用藩将，委以重权。</strong><br>安史之乱爆发。</p>
<p>安史之乱与节度使制度<br>唐太宗时期设立道（监察区），安史之乱时，将监察区变为行政区。 </p>
<ol>
<li>采访使兼任节度使        </li>
<li>道与方镇长官的合一        </li>
<li>道与方镇合一 </li>
</ol>
<p>变成方镇 → 州 → 县三级制。后来变为地方割据。</p>
<h3 id="唐代后期"><a href="#唐代后期" class="headerlink" title="唐代后期"></a>唐代后期</h3><img src="/2019/02/06/隋唐五代政治大势/藩镇.PNG">
<p>唐代后期仍然存在了一百多年。对东南地区的控制功不可没。</p>
<blockquote>
<p>德宗贞元二年，“关中仓廪竭，禁军或自脱巾呼 于道曰：‘拘吾于军而不给粮，吾罪人也！’上忧之甚，会（浙江东、西节度使）韩滉运米三万斛至陕，李泌即奏之。上喜，遽至东宫，谓太子曰：‘ 米已至陕，吾父子得生矣！’”     ——《资治通鉴》卷二三二《唐纪四十八》 </p>
</blockquote>
<blockquote>
<p>每岁赋入倚办，止于浙江东西、宣歙、淮南、 江西、鄂岳、福建、湖南等八道，合四十九州，一百四十 四万户。比量天宝供税之户，则四分有一。天下兵戎仰给 县官者八十三万余人，比量天宝士马，则三分加一，率以 两户资一兵。  ——《旧唐书》卷一四《宪宗纪》 </p>
</blockquote>
<p><strong>加强中央禁军</strong><br>在许多内地节度使拥兵自重的情况下，德宗加强了中央禁军的建设。 贞元以后，德宗不断扩大神策军，贞元十二年 （796）设立左右神策护军中尉，由<strong>宦官</strong>担任，统领<strong>神策军</strong>。神策军达15万人左右，待遇优厚，战斗力比较强。从神策军中成长出一批军事人才。<br><strong>宦官专政</strong><br>唐代宦官专权的特点是宦官直接威胁皇权，掌握皇帝的废立。宪宗以后的皇帝中，七帝为宦官所立，而宪宗、 敬宗死于宦官之手。有些宦官甚至自称“定策国老”， 视皇帝为“门生天子” 。<br>宦官掌握兵权：</p>
<blockquote>
<p>臣光曰：……东汉之衰，宦官最名骄横，然皆假人主 之权，依凭城社，以浊乱天下，未有能劫胁天子，如 置婴儿，东西出其意，使天子畏之若乘虎狼而挟蛇虺 如唐之世者也。所以然者，非他，<strong>汉不握兵，唐握兵故也</strong>。                          —— 《资治通鉴》卷二六三 </p>
</blockquote>
<h3 id="唐灭亡"><a href="#唐灭亡" class="headerlink" title="唐灭亡"></a>唐灭亡</h3><p>无法控制东南。</p>
<blockquote>
<p>皆自擅兵赋，迭相吞噬，朝廷不能制。江淮转运路 绝，两河、江淮赋不上供，但岁时献奉而已。国命 所能制者，河西、山南、剑南、岭南四道数十州。 大约郡将自擅，常赋殆绝，藩侯废置，不自朝廷， 王业于是荡然。  ——《旧唐书》卷一九下《僖宗本纪》 </p>
</blockquote>
<p>昭宗天复三年（903），宣武节度使朱全忠奉昭宗命入长安，尽诛朝中宦官，解散宦官控制之神策军。  907年，朱全忠废哀帝，改国号梁，都于汴，史称后梁。 <strong>唐灭亡</strong>。  </p>
<h2 id="南北朝的再现：五代十国"><a href="#南北朝的再现：五代十国" class="headerlink" title="南北朝的再现：五代十国"></a>南北朝的再现：五代十国</h2><h3 id="北方朝代更替，南方多国并立"><a href="#北方朝代更替，南方多国并立" class="headerlink" title="北方朝代更替，南方多国并立"></a>北方朝代更替，南方多国并立</h3><p><strong>五代更迭</strong><br>重要事件：后晋割让燕云十六州。</p>
<blockquote>
<p>此十六州既为外族所踞，从此中国北方以东一带之天然 国防线，全部失却，大河北岸几无屏障。中国遂不得不 陷于天然的压逼形势下挣扎。                                                                ——钱穆《国史大纲》</p>
</blockquote>
<p><strong>十国更迭</strong><br>为何南方多国并立？或许可以从经济角度看。</p>
<blockquote>
<p>所可注意者，吴越闽楚， 据地皆甚促狭，亦竟各能维持数十年之割据政权， 是可于经济上得一解释。 即此等区域，经济上之发 展，已达相当程度，非但各足以维持一政府机关， 并足以维持相当之兵力以保守之。换言之，此类割据势力之能存在，即各区 经济势力发展之反映也。    ——李剑农 </p>
</blockquote>
<h3 id="兵制和藩镇的整顿"><a href="#兵制和藩镇的整顿" class="headerlink" title="兵制和藩镇的整顿"></a>兵制和藩镇的整顿</h3><p> 五代十国军队构成：  </p>
<ol>
<li>中央禁军  —— 不断壮大  </li>
<li>藩镇兵  ——  逐渐削弱 </li>
<li>乡兵 </li>
</ol>
<p>皇帝禁军：<br>后梁朱温：厅子都<br>后唐李存勖：银枪军<br>后唐李嗣源：横冲都<br>吴杨行密：黑云都<br>吴越钱镠：武勇都<br>前蜀王建：威信都 </p>
<p>控制藩镇的措施：  </p>
<ol>
<li>移易镇帅 </li>
<li>分割藩镇地盘 </li>
<li>把藩镇降为防御州、刺史州“直属京” </li>
<li>毁城隍、拆城防之具 </li>
</ol>
<p>然而也导致中央禁军威胁皇权的问题。如李嗣源，赵匡胤。直至宋朝才走出了唐后期的军事问题。</p>

      
    </div>

    

    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align: center;font-size: 13px;letter-spacing: 10px;user-select: none;margin-top: 50px;color: #bbb;">本文结束啦 <i class="fa fa-star"></i> 感谢您阅读</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
            <a href="/tags/中国古代史/" rel="tag"><i class="fa fa-tag"></i> 中国古代史</a>
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tag"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			
			   <a href="/2019/02/06/承上启下的隋唐制度/" rel="prev" title="承上启下的隋唐制度">
			   <i class="fa fa-chevron-left"></i> 承上启下的隋唐制度
			   
            
          </a></div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
             
				<a href="/2019/02/06/十六国北朝的胡化与汉化/" rel="next" title="十六国北朝的胡化与汉化">
				十六国北朝的胡化与汉化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg" alt="Li Shang">
				</a>
            
              <p class="site-author-name" itemprop="name">Li Shang</p>
              <p class="site-description motion-element" itemprop="description">codes and games.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Li-Shang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=36834405" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_shang@pku.edu.cn" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="google" target="_blank">google</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新统一之重建"><span class="nav-number">1.</span> <span class="nav-text">新统一之重建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#削减郡县"><span class="nav-number">1.1.</span> <span class="nav-text">削减郡县</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地方佐官中央任命"><span class="nav-number">1.2.</span> <span class="nav-text">地方佐官中央任命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隋炀帝即位后的两大工程"><span class="nav-number">1.3.</span> <span class="nav-text">隋炀帝即位后的两大工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唐代政治大势"><span class="nav-number">2.</span> <span class="nav-text">唐代政治大势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#唐初关陇集团的统治与瓦解"><span class="nav-number">2.1.</span> <span class="nav-text">唐初关陇集团的统治与瓦解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开天盛世"><span class="nav-number">2.2.</span> <span class="nav-text">开天盛世</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唐代后期"><span class="nav-number">2.3.</span> <span class="nav-text">唐代后期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唐灭亡"><span class="nav-number">2.4.</span> <span class="nav-text">唐灭亡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#南北朝的再现：五代十国"><span class="nav-number">3.</span> <span class="nav-text">南北朝的再现：五代十国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#北方朝代更替，南方多国并立"><span class="nav-number">3.1.</span> <span class="nav-text">北方朝代更替，南方多国并立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兵制和藩镇的整顿"><span class="nav-number">3.2.</span> <span class="nav-text">兵制和藩镇的整顿</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Shang</span>

  

  
  
  <div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>





-->


<!--
  <span>Hosted by <a href="https://github.io" >Coding Pages</a></span>
-->



<!--
<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，加好友</div>
    </div>
  </div>
</div>
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  









  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  <div class="bg_content">
	<canvas id="canvas"></canvas>
	<canvas id="canvas1"></canvas>
	  <!-- html5-canvas-animation -->
    <!--
	  <div class="canvas-wrap">
		  <div id="canvas3" class="gradient"></div>
	  </div>
    -->
  </div>
  
  
  
  <!-- 右上角github关注-->

  <!-- 音乐播放器-->
  <!--
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  -->
 
   <!-- 页面点击小红心 -->
<!--  <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
 <!-- 页面点击汉字 -->
<!-- <script type="text/javascript" src="/js/src/hanzi.js"></script> -->
  
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<!-- 流星雨-->
<!--<script type="text/javascript" src="/js/src/meteor-rain.js"></script>-->
<!-- 粒子效果-->
<!--<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>-->

<!-- html5-canvas-animation-->
<!-- Main library -->
<!-- <script src="/js/src/three.min.js"></script> -->
<!-- Helpers -->
<!-- <script src="/js/src/projector.js"></script>
<script src="/js/src/canvas-renderer.js"></script> -->
<!-- Visualitzation adjustments -->
<!-- <script src="/js/src/3d-lines-animation.js"></script> -->
<!-- Animated background color -->
<!-- <script src="/js/src/color.js"></script> -->


</body>
</html>
