<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <meta name="baidu-site-verification" content="true">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">













<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("li-shang.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="综括言之，唐代之史可分前后二期，前期结束南北朝相承之旧局面，后期开启赵宋以降之新局面，关于政治社会经济如此，关于文化学术者亦莫不如此。 ——陈寅恪《论韩愈》 见《金明馆丛稿初编》">
<meta name="keywords" content="历史,中国古代史,课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="承上启下的隋唐制度">
<meta property="og:url" content="http://yoursite.com/2019/02/06/承上启下的隋唐制度/index.html">
<meta property="og:site_name" content="Flipped">
<meta property="og:description" content="综括言之，唐代之史可分前后二期，前期结束南北朝相承之旧局面，后期开启赵宋以降之新局面，关于政治社会经济如此，关于文化学术者亦莫不如此。 ——陈寅恪《论韩愈》 见《金明馆丛稿初编》">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/06/承上启下的隋唐制度/三省制.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/承上启下的隋唐制度/六部.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/承上启下的隋唐制度/选官.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/承上启下的隋唐制度/御史台.PNG">
<meta property="og:image" content="http://yoursite.com/2019/02/06/承上启下的隋唐制度/科举制.PNG">
<meta property="og:updated_time" content="2019-02-06T22:20:58.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="承上启下的隋唐制度">
<meta name="twitter:description" content="综括言之，唐代之史可分前后二期，前期结束南北朝相承之旧局面，后期开启赵宋以降之新局面，关于政治社会经济如此，关于文化学术者亦莫不如此。 ——陈寅恪《论韩愈》 见《金明馆丛稿初编》">
<meta name="twitter:image" content="http://yoursite.com/2019/02/06/承上启下的隋唐制度/三省制.PNG">



  <link rel="alternate" href="/atom.xml" title="Flipped" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/06/承上启下的隋唐制度/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>承上启下的隋唐制度 | Flipped</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flipped</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a crush on you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/承上启下的隋唐制度/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Shang">
      <meta itemprop="description" content="codes and games.">
      <meta itemprop="image" content="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flipped">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">承上启下的隋唐制度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 14:41:08" itemprop="dateCreated datePublished" datetime="2019-02-06T14:41:08+08:00">2019-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-07 06:20:58" itemprop="dateModified" datetime="2019-02-07T06:20:58+08:00">2019-02-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/历史/" itemprop="url" rel="index"><span itemprop="name">历史</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>综括言之，唐代之史可分前后二期，前期结束南北朝相承之旧局面，后期开启赵宋以降之新局面，关于政治社会经济如此，关于文化学术者亦莫不如此。 ——陈寅恪《论韩愈》 见《金明馆丛稿初编》</p>
</blockquote>
<a id="more"></a>
<h2 id="政治制度：三省制及其瓦解"><a href="#政治制度：三省制及其瓦解" class="headerlink" title="政治制度：三省制及其瓦解"></a>政治制度：三省制及其瓦解</h2><h3 id="三省制的形成"><a href="#三省制的形成" class="headerlink" title="三省制的形成"></a>三省制的形成</h3><h4 id="尚书省发展"><a href="#尚书省发展" class="headerlink" title="尚书省发展"></a>尚书省发展</h4><p>汉武帝时代，尚书拥有了参与政务的机会。<br>$\Rightarrow$<br>东汉，尚书台发展起来。“虽设三公，事归台阁”。但是此时三公仍是宰相，尚书台并不是制度上的宰相。<br>$\Rightarrow$<br>西晋的尚书台成为宰相机构。尚书令获得了稳定的议政权与监督百官执行权，成为宰相。三公没有实权，成为尊崇之位。<br><strong>尚书台不同于三公制的特色：</strong></p>
<ol>
<li>尚书符（尚书台能够下符处理现行法律法规可以处理的事务）</li>
<li>与属官的关系（尚书台所有属官均由皇帝任命）</li>
</ol>
<h4 id="中书省发展"><a href="#中书省发展" class="headerlink" title="中书省发展"></a>中书省发展</h4><p>魏晋以来，中书监、令掌赞诏命<br>$\Rightarrow$<br>宋初，又置中书通事舍人四员，入直阁内，出宣诏命。凡有陈奏，皆舍人持入，参决于中，自是则中书侍郎之任轻矣。<br>$\Rightarrow$<br>……梁用人殊重，……直曰中书舍人，专掌诏诰，兼呈奏之事。自是诏诰之任，舍人专之。</p>
<blockquote>
<p>《通典》卷二一《职官三》</p>
</blockquote>
<p><em>南朝重用寒人，很大程度上指中书舍人。</em><br>中书省：草诏之责<br>中书监、令——中书侍郎——中书舍人</p>
<blockquote>
<p>祝总斌《两汉魏晋南北朝宰相制度研究》：由于历史的种种机缘和制度的演变，就像当年尚书取代三公一样，<strong>中书取代尚书之势</strong>已逐步出现。可是，历史并没有重复，<strong>隋唐形成了三省鼎立并为宰相机构之局面</strong>，南朝中书省的发展，实际上是为这一新制度的出现，准备了条件。</p>
</blockquote>
<h4 id="门下省发展"><a href="#门下省发展" class="headerlink" title="门下省发展"></a>门下省发展</h4><p>西汉：<strong>侍中</strong>“分掌乘舆服物，下至亵器虎子之属”。（服务皇帝，不参与政事）<br>$\Rightarrow$<br>东汉：灵帝设侍中寺，“省尚书事”。<br>$\Rightarrow$<br>西晋：门下省形成。<br>$\Rightarrow$<br>东晋：门下省掌发布诏书，成为“喉舌之任”。<br>$\Rightarrow$<br>隋文帝时门下省：御府，尚食，尚药，殿内，城门，符玺。（服务皇帝生活）。<br>隋炀帝时，设殿内省，“掌诸供奉”，统尚食、尚药、尚衣、尚舍、尚乘、尚辇六局。<strong>门下省只余玺符</strong>，门下省的政务作用就凸显出来。</p>
<p>隋文帝末年，中书省和门下省由内朝迁至外朝。</p>
<h4 id="唐前期的三省制"><a href="#唐前期的三省制" class="headerlink" title="唐前期的三省制"></a>唐前期的三省制</h4><p>三省按程序划分。<br><img src="/2019/02/06/承上启下的隋唐制度/三省制.PNG"><br><img src="/2019/02/06/承上启下的隋唐制度/六部.PNG"><br>二十四司制度设计非常整齐，但是职能重复，或者有些政务繁忙，有些清简无事，不够合理。</p>
<h4 id="三省制特点"><a href="#三省制特点" class="headerlink" title="三省制特点"></a>三省制特点</h4><img src="/2019/02/06/承上启下的隋唐制度/选官.PNG">
<p>五品以上，宰相提议，皇帝任命。<br>六品到九品，由吏部，兵部提议，门下省审核，交由皇帝（皇帝不会否决，仅是形式）。</p>
<blockquote>
<p>诸事应奏而不奏，不应奏而奏者，杖八十。应言上而不言上，虽奏上，不待报而行，亦同。——《唐律疏议》卷一○《职制律》</p>
</blockquote>
<p>“不应奏而奏者，杖八十”，可以看出唐代的分权。</p>
<p>特点：</p>
<ol>
<li>集体宰相制</li>
<li>按政务处理程序分工、决策与行政分离</li>
<li>议政的日常化、制度化</li>
<li>决策的多层次化</li>
<li>门下省处于枢纽地位</li>
</ol>
<h4 id="三省制瓦解"><a href="#三省制瓦解" class="headerlink" title="三省制瓦解"></a>三省制瓦解</h4><p>唐玄宗开元十一年（723），<strong>改政事堂号‘中书门下’</strong>，列五房于其后：一曰吏房，二曰枢机房，三曰兵房，四曰户房，五曰刑礼房，分曹以主众务焉”。</p>
<blockquote>
<p>“中书门下”不仅继续具有原来政事堂的决策的功能和权力，而且由于五房等办事机构的设立，中书门下也具有行政权力。因此，政事堂改中书门下后，中书门下掌握了从决策到执行的全部权力，成为最高的决策兼行政机关。唐初以政务处理程序分工、决策与行政分离的三省制名存实亡了。这也预示了此后中国古代中枢机构的演变方向。 ——吴宗国</p>
</blockquote>
<h3 id="监察机构：御史台"><a href="#监察机构：御史台" class="headerlink" title="监察机构：御史台"></a>监察机构：御史台</h3><p><strong>长官</strong>：御史大夫  <strong>副官</strong>：御史中丞</p>
<img src="/2019/02/06/承上启下的隋唐制度/御史台.PNG">
<p>御史着法冠，也称獬豸（xie zhi）冠。</p>
<blockquote>
<p>法冠，一名獬豸冠，以铁为柱，其上施珠两枚，为獬豸之形。左右御史台流内九品以上服之。</p>
</blockquote>
<h3 id="科举制"><a href="#科举制" class="headerlink" title="科举制"></a>科举制</h3><p><strong>科举制</strong>是隋唐时期兴起的一种通过考试选拔官员的制度。分常科和制科两种，常科每年举行，制科则根据需要临时举行。同时，<strong>门荫入仕</strong>和<strong>杂色入流</strong>也是唐代重要的入仕途径。<br><img src="/2019/02/06/承上启下的隋唐制度/科举制.PNG"><br><em>唐代秀才太难，谁都考不上 =____=</em><br>礼部试后仅仅是拥有了做官的资格，真正做官还需要通过吏部试（也称释褐试）。</p>
<blockquote>
<p>年廿一，明经登第。……年廿九，释褐补洪州建昌县尉。 ——《刘茂贞墓志》</p>
</blockquote>
<p>武则天大开制科，增加了科举入仕的人数。但比起杂色入流和门荫入仕来，<strong>科举入仕在入流总数中仍然只占很小比重</strong>。 <strong>进士科在唐后期成为选拔高级官员的主要来源。</strong><br>进士科录取标准的变化：文章（词藻）—诗赋—文章（内容）<br>参见 吴宗国 《唐代科举制度研究》</p>
<p>唐初荫补做官与东晋不同，荫补仅仅是拥有了做官的资格，真正做官还需参加吏部试。虽然科举制入仕的官员是少部分，但官员迁转都需要考试。科举制中考试的思想已经深入到官场中。</p>
<h2 id="财政制度：从租调庸到两税法"><a href="#财政制度：从租调庸到两税法" class="headerlink" title="财政制度：从租调庸到两税法"></a>财政制度：从租调庸到两税法</h2><h3 id="前期均田制与租调庸制"><a href="#前期均田制与租调庸制" class="headerlink" title="前期均田制与租调庸制"></a>前期均田制与租调庸制</h3><p>均田制就是国家颁布的田令<br>均田制在某些地区具有强制垦荒，或者限制土地拥有量的作用。均田制也允许典当土地。</p>
<blockquote>
<p>丁男、中男给一顷，笃疾、废疾给四十亩，寡妻妾三十亩。若为户者加二十亩。</p>
</blockquote>
<p>租调庸制是国家颁布的赋役令。</p>
<blockquote>
<p>“赋役之法：每丁岁入<strong>租</strong>粟二石。调则随乡土所产，绫、绢、絁各二丈，布加五分之一。输绫、绢、絁者，兼<strong>调</strong>绵三两；输布者，麻三斤。凡丁，岁役二旬。若不役，则收其<strong>庸</strong>，每日三尺。有事而加役者，旬有五日免其调，三旬则租调俱免。通正役，并不过五十日”。——《旧唐书》卷四八《食货志》</p>
</blockquote>
<p><strong>租调庸制征税标准是丁身。</strong></p>
<h3 id="划时代的变革：两税法"><a href="#划时代的变革：两税法" class="headerlink" title="划时代的变革：两税法"></a>划时代的变革：两税法</h3><p>唐高宗、武则天以后，直到唐玄宗期间，土地兼并日益发展，农民逐步失去自己的土地，按丁征收的租庸调制成为农民沉重的负担。大量农民破产逃亡，成为地主的佃户。<br>安史之乱以后，政府无法对户籍进行有效的控制，按丁征收的租庸调难以维持。</p>
<p><strong>唐德宗建中元年（780）正月，废租庸调制，颁行两税法。</strong>两税法实行后，百姓负担的赋税主要由两部分构成。一部分为谷物，按田亩多少征收。另一部分为税钱，按户等高下征收。<br><strong>两税法的征收标准是财产。</strong><br>国家对百姓赋税征收的标准由税丁转向税产，这是中国赋役制度发展过程中划时代的变革。</p>
<p>两税法，税收征取标准变为税产，但役的标准仍是丁身，这个直到清朝标准才改为财产。</p>
<h3 id="工商税的骤兴"><a href="#工商税的骤兴" class="headerlink" title="工商税的骤兴"></a>工商税的骤兴</h3><p>安史之乱以后，唐朝为了解决财政困难，<strong>先后对盐、茶、酒实行专卖</strong>，控制其生产，垄断其购销，加价卖于商人出售。茶、酒有时取消专卖而征收重税。专卖收入以盐利为主。</p>
<blockquote>
<p>推荐阅读 唐代财政史新编 陈明光 著</p>
</blockquote>
<h2 id="法律制度：律、令、格、式"><a href="#法律制度：律、令、格、式" class="headerlink" title="法律制度：律、令、格、式"></a>法律制度：律、令、格、式</h2><p>唐前期的法律体系是由“律、令、格、式”四种形式构成。</p>
<blockquote>
<p>律以正刑定罪，令以设范立制，格以禁违正邪，式以轨物程事。——《唐六典》卷六《尚书刑部》</p>
</blockquote>
<p>简单来说，律是告诉你什么不能做，令是告诉你什么应该做，怎么做。格是对律的补充，式是对令的补充。</p>
<p>《唐律疏议》，现存最早的，最完整的中国古代法典。</p>
<p><strong>唐律以礼为本，礼法并用。</strong>如八议，十恶等，都是儒家礼教，尊卑思想的体现。</p>
<blockquote>
<p>诸告祖父母、父母者，绞。谓非缘坐之罪及谋叛以上而故告者。<br>【疏】议曰：父为子天，有隐无犯。如有违失，理须谏诤，起敬起孝，无令陷罪。若有忘情弃礼而故告者，绞。注云“谓非缘坐之罪”，缘坐谓谋反、大逆及谋叛以上，皆为不臣，故子孙告亦无罪。——《唐律疏议》卷二三《斗讼》</p>
</blockquote>
<p>唐后期之立法形式开宋律、敕兼行之先声。<br>格、式分别是对律、令的补充。而敕是对格的补充。唐后期，编敕就是对皇帝下的敕编纂，形成新的法律。</p>
<blockquote>
<p>玄宗：《格后长行敕》六卷 《格式律令事类》四十卷<br>德宗：《贞元定格后敕》三十卷<br>宪宗：《元和格敕》三十卷 《元和删定制敕》三十卷</p>
</blockquote>
<p>法律以最后的敕作为准则</p>
<blockquote>
<p>唐文宗：“从今已后，刑部、大理寺详断刑狱，一切取最后敕为定。”</p>
</blockquote>
<p>唐代律法由<strong>律令格式转变为律令敕格式</strong>。</p>

      
    </div>

    

    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align: center;font-size: 13px;letter-spacing: 10px;user-select: none;margin-top: 50px;color: #bbb;">本文结束啦 <i class="fa fa-star"></i> 感谢您阅读</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
            <a href="/tags/中国古代史/" rel="tag"><i class="fa fa-tag"></i> 中国古代史</a>
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tag"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			
			   <a href="/2019/02/06/如梦令/" rel="prev" title="如梦令">
			   <i class="fa fa-chevron-left"></i> 如梦令
			   
            
          </a></div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
             
				<a href="/2019/02/06/隋唐五代政治大势/" rel="next" title="隋唐五代政治大势">
				隋唐五代政治大势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg" alt="Li Shang">
				</a>
            
              <p class="site-author-name" itemprop="name">Li Shang</p>
              <p class="site-description motion-element" itemprop="description">codes and games.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Li-Shang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=36834405" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_shang@pku.edu.cn" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="google" target="_blank">google</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#政治制度：三省制及其瓦解"><span class="nav-number">1.</span> <span class="nav-text">政治制度：三省制及其瓦解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三省制的形成"><span class="nav-number">1.1.</span> <span class="nav-text">三省制的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尚书省发展"><span class="nav-number">1.1.1.</span> <span class="nav-text">尚书省发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中书省发展"><span class="nav-number">1.1.2.</span> <span class="nav-text">中书省发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#门下省发展"><span class="nav-number">1.1.3.</span> <span class="nav-text">门下省发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唐前期的三省制"><span class="nav-number">1.1.4.</span> <span class="nav-text">唐前期的三省制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三省制特点"><span class="nav-number">1.1.5.</span> <span class="nav-text">三省制特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三省制瓦解"><span class="nav-number">1.1.6.</span> <span class="nav-text">三省制瓦解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监察机构：御史台"><span class="nav-number">1.2.</span> <span class="nav-text">监察机构：御史台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科举制"><span class="nav-number">1.3.</span> <span class="nav-text">科举制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财政制度：从租调庸到两税法"><span class="nav-number">2.</span> <span class="nav-text">财政制度：从租调庸到两税法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期均田制与租调庸制"><span class="nav-number">2.1.</span> <span class="nav-text">前期均田制与租调庸制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划时代的变革：两税法"><span class="nav-number">2.2.</span> <span class="nav-text">划时代的变革：两税法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工商税的骤兴"><span class="nav-number">2.3.</span> <span class="nav-text">工商税的骤兴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法律制度：律、令、格、式"><span class="nav-number">3.</span> <span class="nav-text">法律制度：律、令、格、式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Shang</span>

  

  
  
  <div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>





-->


<!--
  <span>Hosted by <a href="https://github.io" >Coding Pages</a></span>
-->



<!--
<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，加好友</div>
    </div>
  </div>
</div>
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  









  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  
  <!-- <div class="bg_content"> -->
	<!-- <canvas id="canvas"></canvas> -->
	<!-- <canvas id="canvas1"></canvas> -->
	  <!-- html5-canvas-animation -->
    <!--
	  <div class="canvas-wrap">
		  <div id="canvas3" class="gradient"></div>
	  </div>
    -->
  <!-- </div> -->
  
  <!-- 右上角github关注-->

  <!-- 音乐播放器-->
  <!--
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  -->

   <!-- 页面点击小红心 -->
<!--  <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
 <!-- 页面点击汉字 -->
<!-- <script type="text/javascript" src="/js/src/hanzi.js"></script> -->
  
  <!-- 代码块复制功能 -->
<!-- <script type="text/javascript" src="/js/src/clipboard.min.js"></script>   -->
<!-- <script type="text/javascript" src="/js/src/clipboard-use.js"></script>  -->
<!-- 流星雨-->
<!--<script type="text/javascript" src="/js/src/meteor-rain.js"></script>-->
<!-- 粒子效果-->
<!--<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>-->

<!-- html5-canvas-animation-->
<!-- Main library -->
<!-- <script src="/js/src/three.min.js"></script> -->
<!-- Helpers -->
<!-- <script src="/js/src/projector.js"></script>
<script src="/js/src/canvas-renderer.js"></script> -->
<!-- Visualitzation adjustments -->
<!-- <script src="/js/src/3d-lines-animation.js"></script> -->
<!-- Animated background color -->
<!-- <script src="/js/src/color.js"></script> -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"debug":false,"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"tagMode":false,"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
