<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <meta name="baidu-site-verification" content="true">







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">













<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>


  



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("li-shang.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  <meta name="description" content="战神4">
<meta name="keywords" content="游戏,评测">
<meta property="og:type" content="article">
<meta property="og:title" content="个人游戏评测三（RPG篇）">
<meta property="og:url" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/index.html">
<meta property="og:site_name" content="Flipped">
<meta property="og:description" content="战神4">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/god_of_war.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/horizon_zero_dawn.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/dark_soul3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/dark_soul.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/bloodborne.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/persona5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/the_witcher3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/divinity_original_sin2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/aco.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/nioh.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/tales_of_berseria.jpg">
<meta property="og:updated_time" content="2019-02-10T04:39:16.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人游戏评测三（RPG篇）">
<meta name="twitter:description" content="战神4">
<meta name="twitter:image" content="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/god_of_war.jpg">



  <link rel="alternate" href="/atom.xml" title="Flipped" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人游戏评测三（RPG篇） | Flipped</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flipped</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">a crush on you</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/08/个人游戏评测三（RPG篇）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li Shang">
      <meta itemprop="description" content="codes and games.">
      <meta itemprop="image" content="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flipped">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人游戏评测三（RPG篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-08 02:52:39" itemprop="dateCreated datePublished" datetime="2019-02-08T02:52:39+08:00">2019-02-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-10 12:39:16" itemprop="dateModified" datetime="2019-02-10T12:39:16+08:00">2019-02-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游戏/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="战神4"><a href="#战神4" class="headerlink" title="战神4"></a>战神4</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/god_of_war.jpg" width="1000">
<a id="more"></a>
<p>战神4有着杰出的动作手感和技能设计。斧头砍在怪物身上会有一种阻尼感，再配合手柄的震动，打击感非常出色。毫不夸张的说，这是我玩过的打击感最好的游戏。在技能设计上，一般玩家只用轻重击和卢恩符文的组合也能打的很爽快。而各种战斗技能，再加上飞斧和双武器的设定，让高手足以打出流畅华丽的连招。</p>
<p>在叙事上，圣莫妮卡的编剧们选择了北欧神话这么一个庞大的体系。在原本就很复杂的人物关系、事件中，又加入奎爷这样一个外来户，编剧想要整个情节合情合理，就像是带着镣铐跳舞，足见编剧的功力。虽然主线剧情只讲了上山撒骨灰的故事，但整个故事从始到终都在探讨亲情，奎爷与阿特柔斯的感情，芙蕾雅对巴德尔的溺爱等，让人看到了弑神的奎爷的正义感与绕指柔情。最后编剧巧妙地让阿特柔斯成为洛基，这就解释了光明之神巴德尔为什么追杀奎爷，奎爷的妻子菲是谁，并且借阿特柔斯杀死巴德尔也拉开了诸神黄昏的序幕，让人十分期待战神的下一步作品。其中，还有一镜到底的运用，让整个故事非常的连贯，同时操作与脚本动画的无缝连接也大大提高了游戏体验。</p>
<p>在地图设计上，采取了半开放式的地图，以九界之湖为中心，将支线的入口散布周围，既让玩家有开放地图的探索感，又不至于在茫茫大的地图中丧失了中心感丢掉主线剧情。其中，游戏还有若干个不同国度，每个都风格迥异，独具匠心，十分十分的漂亮。</p>
<p>战神的缺点很多人也都提到了，一个就是换皮山怪太多，boss战就显得很无聊。另一个是可探索区域需要的等级完全高过主线，比如九个女武神，比如九界之湖周围刷出的怪物都高于主线等级，很多只能通关后来打，可是通关后如果不是为了白金很多人就不再打了。这也是其半开放世界的一点失败之处。</p>
<p><strong>评分：9.5</strong></p>
<h2 id="地平线：零之曙光"><a href="#地平线：零之曙光" class="headerlink" title="地平线：零之曙光"></a>地平线：零之曙光</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/horizon_zero_dawn.jpg" width="1000">
<p>枯燥冗长的剧情，智商下线的角色，敷衍的近战攻击，垃圾的弓箭手感。非常无聊的RPG系统：各种A技能，A技能+，A技能永久的设计实在是智障；单单升级容量这个选项，就分为了资源容量、造型容量、武器容量等接近十个升级内容，无趣至极。</p>
<p>可能这个游戏最大的乐趣就在于骑机械兽了吧。在知道了直到后期也只能骑牛羊马三种最普通的机器后，我就果断弃了这个游戏。</p>
<p><strong>评分：7.5</strong></p>
<h2 id="黑暗之魂3"><a href="#黑暗之魂3" class="headerlink" title="黑暗之魂3"></a>黑暗之魂3</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/dark_soul3.jpg" width="1000">
<p>早就听闻《黑暗之魂》的大名，我是在放寒假之前买的。当时打了一个多小时，才堪堪通过灰古达来到传火祭祀场。可是我当时不小心砍了灰心哥，然后又打不过他，无奈只能删档重来。当我第二次挑战古达时，只用了两次就打败了他，到这我知道黑魂并不是一个很难的游戏，对反应，操作的要求也很低，需要的无非是经验和背板罢了。自此也算入了魂系列的大坑。</p>
<p>仍然记得面对法兰不死队，每次把药喝完躲在角落瑟瑟发抖；我爸妈看着我打猎龙铠甲，死了一次又一次；和无名王者绕圈，每次他使出咸鱼突刺和下砸后砍他两刀；直到最后击败薪王<del>，将防火女小姐姐踩在脚下</del>。这时，站在即将熄灭的世界之火前，我只想大喊一句：“流放者大刀天下第一！”</p>
<p>从地图设计上来说，很多人认为黑魂3比不上魂1，但是它的地图也足以被称为优秀。怪物形象、攻击模组、boss设计也都非常好。对我来说，黑魂3的缺点在于作为系列的完结篇，并没有把剧情的坑完全填上，虽然我知道宫崎英高已经尽力地在填了，比如环印城dlc。</p>
<p>黑魂系列的乐趣到底在哪呢？以我的个人观点，人玩游戏追求的无非是爽快感、刺激感或者是优越感。没错就是优越感，攀比乃是人之劣根性，避免不了的嘛，所以PVP游戏才有其长盛不衰之处。对于黑魂而言，爽快感或许有，比如弹反处决，但大多时候是享受不到的。黑魂系列没有任务引导和地图显示，让玩家去探索整个区域，在探索的过程中，各种各样的怪物会让玩家小心谨慎，如履薄冰，这就会有紧张刺激的感觉（黑魂最怕被群殴，所有要步步小心）；巧妙的地图设计有时会让玩家惊叹回到了原点，又或是让玩家在柳暗花明处发现了下一处篝火，诸如此类让整个冒险既有惊喜又有刺激。当你从血瓶喝光、被boss吊打，到轻轻松松翻滚躲掉它的所有招式，这种变化会让你有进步的感觉，这是对自己产生的优越感。毫不讳言的说，通关这款很多人认为很难的游戏后（其实不难），就会对其他玩家产生一种若有若无而又奇怪的优越感。当然，这不是贬义，优越感每个人都有，不过大多人都会藏在心底。看，人类的快乐就是这么简单，心里默念一句“我比你厉害”就够了。</p>
<p><strong>评分：9.5</strong></p>
<h2 id="黑暗之魂1-重置版"><a href="#黑暗之魂1-重置版" class="headerlink" title="黑暗之魂1 重置版"></a>黑暗之魂1 重置版</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/dark_soul.jpg" width="1000">
<p>黑暗之魂1是恶魔之魂的精神续作，也是黑魂系列的开山之作。我没玩过原版，玩的是重置版。这是2009年的游戏，但我就不考虑游戏的年代了，仅以游戏来评价。</p>
<p>都说魂1比魂3难，我觉得魂1难在各种机制，不能传送啊，地图恶意，锁定后四向翻滚，小怪仇恨太高能追着你跑八百里等。魂1的地图设计的非常好，以祭祀场为中心，大部分区域以网状方式极巧妙地相互连接在一起，几乎每个区域都连接着至少3个不同其他区域，各个区域之间以捷径相连通。所以魂1可以任性地禁止篝火传送，而黑暗之魂3就不行。而每个区域也饱含着宫崎英高的“爱意”：下水道、病村环境十分恶心，充满咒蛙、苍蝇；塞恩古城满满的恶意，各种摆锤地形杀，唯一的篝火还被藏在非常隐蔽的地方；巨人墓地伸手不见五指，还有难缠的巨型骷髅怪。这么比起来，黑魂3都可以算得上是画风明丽的游戏了。</p>
<p>若论战斗，魂1光石武器很早熟，前期就能加4。再加上弹反比起来魂3可简单太多了，基本上伤害都是碾压的。就boss设计来说，魂1比魂3简单太多了。魂1的boss血量极少，招式又单一，又没侵略性。就连最终boss葛温血都薄的像个精英怪，还弱弹反。实在打不过的boss都弱哈维尔套装。而魂3的boss就比较难，血量很多，有些还有二阶段三阶段。招式多变，大开大合，攻击性又高，各种快慢刀，延迟斩很难翻滚。比如说盖尔，招式很多，又灵活，抗性高的吓人，一个不注意就秒人，打起来很有压迫感。整个魂1难的boss可能就是双boss，或者boss加杂兵的设计了，可是这打起来就没那么有趣。  </p>
<p><strong>评分：9.0</strong></p>
<h2 id="血源诅咒"><a href="#血源诅咒" class="headerlink" title="血源诅咒"></a>血源诅咒</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/bloodborne.jpg" width="1000">
<p>正在玩，待评。</p>
<p>我觉得血源的boss比黑魂的简单一些啊，除了宇宙之女和第一猎人格曼死了六七次，其余都很容易过了。</p>
<p>我想说说我体验到的打击感。战神4那种入肉的顿滞感，和恰到好处的震动让它的打击感非常扎实。魂系列砍中人后震动较少，声效十分出色，所以它的打击感显得很Juicy，仿佛敌人内部都充满了液体。而血源做的就好一些，有很多boss砍中不同部位的手感也不一样。仁王的打击感可以形容为摩擦感，不像战神阻塞地那么明显，玩起来很流畅。而怪猎的打击感在于恰到好处的蓄力震动，怪猎里只要是有蓄力的武器打击感都很好，像大锤、盾斧、弓箭等，太刀就差一些。而公认的四大ACT中的鬼泣和猎天使魔女，我一直觉得没什么打击感，也是奇怪。</p>
<h2 id="女神异闻录5"><a href="#女神异闻录5" class="headerlink" title="女神异闻录5"></a>女神异闻录5</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/persona5.jpg" width="1000">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=454224836&auto=0&height=66"></iframe>

<p>正在玩，待评。</p>
<h2 id="巫师3"><a href="#巫师3" class="headerlink" title="巫师3"></a>巫师3</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/the_witcher3.jpg" width="1000">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32063379&auto=0&height=66"></iframe>

<p>巫师3是个有着无数人好评的剧情类RPG神作。对于一款剧情向游戏，而非刷刷刷游戏，我足足玩了260个小时，可见其内容之充实。为什么巫师这么引人沉醉呢？我觉得是因为它塑造了一个活生生的世界，里面的每个角色都是一个真实的人，都有着自己的故事。无论是希里、叶奈法、特莉丝，还是恩希尔、雷吉斯、迪杰斯特拉等，它们都有着庞大的《巫师3》中未讲出的故事。这才是一个真实的世界，主角既不是天选之子，也不是身份崇高，并非所有的人都是为了主角而生，主角只是恰好参与了他们的故事而已。好的游戏要懂得藏拙，巫师是这样，它背后隐藏了无数家国战争，权利争斗、冒险故事未与你讲述；血缘也是，隐藏了宏大的剧情故事于只言片语的介绍中，甚至将该隐赫斯特、未见之村等地图藏起来。巫师有如此庞大的世界观，人物背景故事，其首功应归于巫师系列的小说。（最近听说了CDPR与原作者的纷争，不去谈作者的人品）正是小说的打底，才让整个巫师世界栩栩如生。纵然《巫师3》是发生在小说结束以后，但人物仍是小说中的人物，剧情也借鉴了很多小说中的元素，例如陶森特的故事就借鉴了勿以恶小。</p>
<p>当然CDPR的巫师游戏也是非常好的。主线剧情算是高潮迭起，有一言难尽的男爵家务事，有诺维格瑞的帮派冲突，有史凯利格的王位之争，有凯尔莫罕的背水一战，再到复仇，希里对抗白霜拯救世界。巫师中的人物各具特色，CDPR设计的各种支线或者有趣，或者两难，或者让你好心办坏事，让你玩完游戏之后就会深思，进而拷问自己的价值判断。很多事情都无所谓对错，选择最符合本心的就可以了，将游戏做到如此，巫师3就已经成功了。比如几个有意思的任务：野性之心、血腥男爵、猫与狼的游戏等。关于女主的塑造无疑也是非常成功的。由于版权的原因，前两部中并未出现叶奈法，而巫师3中甫一出现就压倒了特莉丝。不过二者人气上也并未太大差距，足见两个任务塑造的都非常成功。更是有“特莉丝小三，叶奈法碧池”的玩笑之言。</p>
<p>当然不能不提其中的小游戏昆特牌了，它大有喧宾夺主之势。我在游戏中收集到了所有的昆特牌。每到一个地方，都先找旅馆老板，商人，铁匠打牌。我杰日天赌博，打牌，赛马，拳击，嫖娼，就是不做任务。前期有一个比较难的是刚去维吉玛，当时的牌组太烂：没有英雄牌，没有间谍牌，没有号角牌，没有稻草人，全靠天气牌加运气才打赢对面。最难的还是帕西弗洛拉的昆特牌大赛：第一轮的那个矮人死克我用的最好的攻城之王，第二轮莎莎的间谍牌和稻草人多到吐。这两位我都存档读档打了好几遍。剩余两位比较简单，一次过。</p>
<p>巫师3的BGM也是非常好的，听到Kaer Morhen就想起孤单的猎魔人堡垒，和那句令人心痛的“翱翔吧，燕子”；听到The Fields of Ard Skellig就想起白雪皑皑的史凯利杰群岛；听到The Wolven Storm就想起丁香与黑醋栗，想起杰洛特与叶奈法的爱情。直到现在，我还会偶尔听一听巫师的音乐，回想那段孤独却又多彩的猎魔人生活。</p>
<p><strong>评分：9.7</strong></p>
<h2 id="神界：原罪2"><a href="#神界：原罪2" class="headerlink" title="神界：原罪2"></a>神界：原罪2</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/divinity_original_sin2.jpg" width="1000">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=518088344&auto=0&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=518088347&auto=0&height=66"></iframe>

<p>神界原罪2是一部CRPG, 它也是我玩过的第一部crpg。像博德之门、异域镇魂曲、冰风谷、无冬之夜这些old school的美式rpg，都是很多年以前的作品了，很难让我真正自己去玩一遍。而神界原罪2也算是做到了站在巨人的肩膀上。crpg是从跑团演变而来的，所以更有角色扮演的味道，情节也更加开放。从世界观来说，很多crpg是DND规则的，神界原罪虽然不是，但也是一个独立的高魔的奇幻世界观。我最喜欢的就是剑与魔法的游戏世界，如果没有神就更好了。神界原罪2有着巨大的文本量，剧情、对话也没有演出，全靠一位旁白解说。而crpg向来是喜欢用晦涩的文笔来描述，读起来颇有一种翻译来的外国文学名著的味道。恐怕这是它最为劝退的一点了。</p>
<p>神界原罪2没有清晰的任务引导，有的只是一本日志。通过读日志找到完成任务的方法，不同的人往往有不同的方法，这也是它最有趣的地方。比如游戏第一章主线逃出欢乐堡。进地牢可以做支线通过传送术进山洞；可以去掉源力项圈被守卫抓住；可以通过做支线得知隐藏的活板门去地牢；可以直接杀进去等等。出地牢又有四五种选择。实在是极为复杂。每种办法都不会在任务一开始就告诉玩家，而是随着玩家探索或支线的推进更新日志，玩家从发生的事件、对话以及日志中来推测任务该如何完成。不仅选择和举动会影响剧情，人物的种族、标签和天赋也会影响剧情，有的时候就需要切换人物来对话。完成一个小片段的方法也不同，技能书可以买也可以偷，门可以开锁也可以砸，人可以嘴炮说服也可以一言不合就是干。总之，无论是大的任务导向，还是小的任务片段完成方法都是多种多样的。这个游戏极为自由，可以去你想去的任何地方，拿(偷)你想要的任何东西，杀几乎所有npc，但是你所做的一切都要承担后果。这也会让人5分钟一存档，哎，挺影响游戏体验的。</p>
<p>在战斗部分，是回合制的类战旗玩法。有着战士、盗贼弓箭手、水电火土法师、死灵法师、召唤师、变形师等十几种职业，技能无比丰富。我超级喜欢法师游戏，看着游戏里数百种魔法技能，一排排一列列简直让人沉醉。更加让人惊叹的是，各个技能之间有配合，并对后续的人物，环境状态产生影响。最简单的配合是落雨术加上雷电使人更容易触电，土系法师和火系配合能火上浇油。落雨术后接冰冻可以大范围冰冻，血雨之后可以施展大范围死灵之触。火焰被水系法术浇灭后会产生蒸汽，毒遇到火系法术会爆炸并产生烟雾阻碍视野。诸如此类，在战斗时往往有意外发生，作死也会更精彩。</p>
<p>对于我来说，它的缺点就是背包略杂乱、合成系统比较鸡肋。后期数值膨胀，导致每升级就要换装备。对了，强迫症千万不要玩这个游戏，你会很难受。</p>
<p><strong>评分：9.6</strong></p>
<h2 id="刺客信条：起源"><a href="#刺客信条：起源" class="headerlink" title="刺客信条：起源"></a>刺客信条：起源</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/aco.jpg" width="1000">
<p>优点：</p>
<ol>
<li>画面非常漂亮，埃及旅游模拟器。</li>
<li>照相模式好评，还可以在游戏中看到其他玩家的照片。</li>
<li>战斗好评，我选择的困难模式，对我来说刚刚好。配合手柄，打击感相当不错。育碧设计了7种武器模组，各有所长。战斗系统，有轻重击，有闪避，有防反，有大招。再加上战士弓，猎人弓与之配合，真的非常棒。</li>
<li>骑马战斗很爽，打猎根本停不下来。这里要吐槽一下巫师3，在马上根本砍不中人。</li>
</ol>
<p>缺点：</p>
<ol>
<li>城内会掉帧。</li>
<li>古墓里有蛇，第一次遇到直接吓到我了。</li>
<li>代入感不是很好。虽然育碧的剧情支线依旧很弱，但我觉得最大的原因还是在于育碧没有塑造好人物。还以巫师3为例，我依然能够说得出来的人物至少有十个。而刺客信条除了巴耶克和爱雅的形象还算具体，其他人都是匆匆而过。只有玩家对游戏里的人物纠葛如数家珍，才算是真正融入这个世界，才有角色扮演的代入感。。我觉得这是起源最大的缺点。</li>
</ol>
<p><strong>评分：8.5</strong></p>
<h2 id="仁王"><a href="#仁王" class="headerlink" title="仁王"></a>仁王</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/nioh.jpg" width="1000">
<p>当听到旁白说：“庆长二十年，元和偃武。江户幕府将年号改为元和，宣告平定天下”时，真的有种时代落幕的感觉。威廉缓缓走过，让人泪目。</p>
<p>仁王是个好游戏，<del>直到我开始锻造星号雪月花，无继承的石州和贞。</del>仁王的战斗系统是我玩过的ARPG中最好的。高手可以用连招、切架势压制敌人，魂玩家可以平砍回合制，手残还可以无脑十字斩、钓瓶月、雪月花，还可以开99武器。反正怎么玩都各有乐趣。仁王的武器模组也很好，我最喜欢双刀、太刀、大太刀。以太刀为例，有输出扛鼎神技流影斩和居合，有装逼的无想剑，有防反技逆波，水影，有我最喜欢用的飞天剑和残月。然后还有剑气削精配合落饭纲处决，帅到爆炸。</p>
<p>很多人诟病仁王的怪物种类太少，确实是的。但是仁王和魂不一样，魂系列只有平砍，所以会将注意力放在敌人身上，所以怪物多，攻击方式多玩起来才有趣。而仁王的一大乐趣就在于连招，这需要你将注意力放在主角身上，相对应的敌人攻击方式少也就可以理解了。当我二周目、三周目时，打妖鬼就用野风破角，十字斩接处决，打人类就用风神无限压制，无论打多少次我都很开心。不过还是希望仁王2能少些人类敌人，毕竟一直防御精力又高的人类打起来很难很无聊。</p>
<p>仁王的高周目堆怪很严重，让很多人差评。诚然，高周目的仁王是个刷刷刷游戏，不想刷的玩家不要玩高周目了，太过受虐。光荣脱裤魔为了让玩家肝，还设置了999层无间狱，吐血。但是仁王的装备系统也确实很好，大佬们开发出了飞镖流、石头流、空手流、弓箭流等。如果没有复杂的词条系统，是不可能有这么多流派的。<del>仁王是我玩得时间最久的游戏</del>，现在是怪物猎人了。我真的很期待仁王2。不多说了，我要去肝无间狱了。  </p>
<p><strong>评分：9.2</strong></p>
<h2 id="狂战传说"><a href="#狂战传说" class="headerlink" title="狂战传说"></a>狂战传说</h2><img src="/2019/02/08/个人游戏评测三（RPG篇）/tales_of_berseria.jpg" width="1000">
<p>日式RPG。落后的画面，多边形场景建模，还好人物建模比较精细。但是主角的随从在非战斗场所不显示；主角变更装备无法从外观上显示，只有装饰可以；地图不是无缝地图，而是每个场景分为几个小地图；遇敌才能使用招式，又不给练习场，所以招式只有名字完全不知道是什么。总之就是落后时代的日厂粉丝向作品。我不是系列粉丝，只能给个低分了。</p>
<p><strong>评分：7.5</strong></p>

      
    </div>

    

    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align: center;font-size: 13px;letter-spacing: 10px;user-select: none;margin-top: 50px;color: #bbb;">本文结束啦 <i class="fa fa-star"></i> 感谢您阅读</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
          
            <a href="/tags/评测/" rel="tag"><i class="fa fa-tag"></i> 评测</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
			
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
             
				<a href="/2019/02/08/个人游戏评测二（独立游戏篇）/" rel="next" title="个人游戏评测二（独立游戏篇）">
				个人游戏评测二（独立游戏篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://tvax1.sinaimg.cn/crop.0.0.400.400.180/eb7ca78fly8fk79v1b7jwj20b40b4dic.jpg" alt="Li Shang">
				</a>
            
              <p class="site-author-name" itemprop="name">Li Shang</p>
              <p class="site-description motion-element" itemprop="description">codes and games.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Li-Shang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=36834405" target="_blank" title="网易云音乐"><i class="fa fa-fw fa-music"></i>网易云音乐</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li_shang@pku.edu.cn" target="_blank" title="E-mail"><i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://google.com/" title="google" target="_blank">google</a>
                  </li>
                
              </ul>
			  <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("12/30/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#战神4"><span class="nav-number">1.</span> <span class="nav-text">战神4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地平线：零之曙光"><span class="nav-number">2.</span> <span class="nav-text">地平线：零之曙光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑暗之魂3"><span class="nav-number">3.</span> <span class="nav-text">黑暗之魂3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑暗之魂1-重置版"><span class="nav-number">4.</span> <span class="nav-text">黑暗之魂1 重置版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#血源诅咒"><span class="nav-number">5.</span> <span class="nav-text">血源诅咒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#女神异闻录5"><span class="nav-number">6.</span> <span class="nav-text">女神异闻录5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巫师3"><span class="nav-number">7.</span> <span class="nav-text">巫师3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神界：原罪2"><span class="nav-number">8.</span> <span class="nav-text">神界：原罪2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刺客信条：起源"><span class="nav-number">9.</span> <span class="nav-text">刺客信条：起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仁王"><span class="nav-number">10.</span> <span class="nav-text">仁王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狂战传说"><span class="nav-number">11.</span> <span class="nav-text">狂战传说</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-tint"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Shang</span>

  

  
  
  <div style="background-image:linear-gradient(90deg,#6dba82 0,#07b39b 15%,#1098ad 30%,#5073b8 44%,#a166ab 58%,#ef4e7b 72%,#f37055 86%,#f79533 100%);background-size:cover;-webkit-background-clip:text;-webkit-text-fill-color:transparent;user-select:none"><i>Tip: 本站电脑访问体验更佳耶&nbsp;<i class="fa fa-angellist" style="display:inline"></i></i></div>
  
</div>


<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>





-->


<!--
  <span>Hosted by <a href="https://github.io" >Coding Pages</a></span>
-->



<!--
<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover">
      <div class="weixin-description">微信扫一扫，加好友</div>
    </div>
  </div>
</div>
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  









  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  
  <!-- <div class="bg_content"> -->
	<!-- <canvas id="canvas"></canvas> -->
	<!-- <canvas id="canvas1"></canvas> -->
	  <!-- html5-canvas-animation -->
    <!--
	  <div class="canvas-wrap">
		  <div id="canvas3" class="gradient"></div>
	  </div>
    -->
  <!-- </div> -->
  
  <!-- 右上角github关注-->

  <!-- 音乐播放器-->
  <!--
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  -->

   <!-- 页面点击小红心 -->
<!--  <script type="text/javascript" src="/js/src/clicklove.js"></script> -->
 <!-- 页面点击汉字 -->
<!-- <script type="text/javascript" src="/js/src/hanzi.js"></script> -->
  
  <!-- 代码块复制功能 -->
<!-- <script type="text/javascript" src="/js/src/clipboard.min.js"></script>   -->
<!-- <script type="text/javascript" src="/js/src/clipboard-use.js"></script>  -->
<!-- 流星雨-->
<!--<script type="text/javascript" src="/js/src/meteor-rain.js"></script>-->
<!-- 粒子效果-->
<!--<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>-->

<!-- html5-canvas-animation-->
<!-- Main library -->
<!-- <script src="/js/src/three.min.js"></script> -->
<!-- Helpers -->
<!-- <script src="/js/src/projector.js"></script>
<script src="/js/src/canvas-renderer.js"></script> -->
<!-- Visualitzation adjustments -->
<!-- <script src="/js/src/3d-lines-animation.js"></script> -->
<!-- Animated background color -->
<!-- <script src="/js/src/color.js"></script> -->


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"debug":false,"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"tagMode":false,"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
